<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amonxu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="(转自Aufree’s Github) 主要对当前 GitHub 排名前 100 的项目做一个简单的简介, 方便初学者快速了解到当前 Objective-C 在 GitHub 的情况. 若有任何疑问可通过微博@李锦发联系我    项目名称 项目信息     AFNetworking | 作者是 NSHipster 的博主, iOS 开发界的大神级人物, 毕业于卡内基·梅隆大学, 开源了许多牛逼的项">
<meta property="og:type" content="article">
<meta property="og:title" content="(转载) GitHub Top 100 iOS 项目简介">
<meta property="og:url" content="https://amonxu.com/2015/07/29/zh-CN/2015-07-29-Top-100-iOS-Project-Github/index.html">
<meta property="og:site_name" content="Amon&#39;s Blog">
<meta property="og:description" content="(转自Aufree’s Github) 主要对当前 GitHub 排名前 100 的项目做一个简单的简介, 方便初学者快速了解到当前 Objective-C 在 GitHub 的情况. 若有任何疑问可通过微博@李锦发联系我    项目名称 项目信息     AFNetworking | 作者是 NSHipster 的博主, iOS 开发界的大神级人物, 毕业于卡内基·梅隆大学, 开源了许多牛逼的项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-29T03:05:00.000Z">
<meta property="article:modified_time" content="2023-09-04T10:00:22.000Z">
<meta property="article:author" content="Amon Xu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amonxu.com/2015/07/29/zh-CN/2015-07-29-Top-100-iOS-Project-Github/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amonxu.com/2015/07/29/zh-CN/2015-07-29-Top-100-iOS-Project-Github/","path":"2015/07/29/zh-CN/2015-07-29-Top-100-iOS-Project-Github/","title":"(转载) GitHub Top 100 iOS 项目简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(转载) GitHub Top 100 iOS 项目简介 | Amon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF5S8MWY7N"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LF5S8MWY7N","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Amon's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Amon's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">猛猛如玉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="https://about.amonxu.com/" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-projects"><a href="https://about.amonxu.com/en#projects" rel="section" target="_blank"><i class="fa fa-file fa-fw"></i>Projects</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">143</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">125</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-english"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-中文"><a href="/zh-CN/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amon Xu"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
  <p class="site-author-name" itemprop="name">Amon Xu</p>
  <div class="site-description" itemprop="description">Change will not come if we wait for some other person or some other time.<br>We are the ones we've been waiting for. We are the change that we seek.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">143</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xumeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xumeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amonxu.medium.com/" title="Medium → https:&#x2F;&#x2F;amonxu.medium.com" rel="noopener me" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/amonxu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;amonxu" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/3090339/amonxu" title="S.O. → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;3090339&#x2F;amonxu" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>S.O.</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gosuxm@gmail.com" title="E-Mail → mailto:gosuxm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-inbox fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhihu.com/people/amonxu" title="知乎 → http:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;amonxu" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.okjike.com/users/C230C450-1B24-445E-98DD-0391148DCDC9" title="即刻 → https:&#x2F;&#x2F;m.okjike.com&#x2F;users&#x2F;C230C450-1B24-445E-98DD-0391148DCDC9" rel="noopener me" target="_blank"><i class="fa fa-smile fa-fw"></i>即刻</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/gosu" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;gosu" rel="noopener me" target="_blank"><i class="fa fa-smile fa-fw"></i>豆瓣</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://amonxu.com/" title="https:&#x2F;&#x2F;amonxu.com">猛猛如玉</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.frontendjs.com/" title="http:&#x2F;&#x2F;www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://geekplux.com/" title="http:&#x2F;&#x2F;geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wmdpd.com/" title="https:&#x2F;&#x2F;wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.forecho.com/" title="https:&#x2F;&#x2F;blog.forecho.com" rel="noopener" target="_blank">forecho</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.fi-ads.com/" title="https:&#x2F;&#x2F;www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.lllomh.com/" title="https:&#x2F;&#x2F;www.lllomh.com&#x2F;" rel="noopener" target="_blank">芈渡</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.linxiaodong.com/" title="https:&#x2F;&#x2F;blog.linxiaodong.com" rel="noopener" target="_blank">林晓东</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.ops-coffee.cn/" title="https:&#x2F;&#x2F;blog.ops-coffee.cn" rel="noopener" target="_blank">运维咖啡吧</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.csun.site/" title="https:&#x2F;&#x2F;blog.csun.site&#x2F;" rel="noopener" target="_blank">Sun Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.91es.com/" title="https:&#x2F;&#x2F;www.91es.com&#x2F;" rel="noopener" target="_blank">91易搜</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.wangwangit.com/" title="https:&#x2F;&#x2F;www.wangwangit.com" rel="noopener" target="_blank">一只会飞的旺旺</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zishu.me/" title="https:&#x2F;&#x2F;zishu.me" rel="noopener" target="_blank">子舒</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2015/07/29/zh-CN/2015-07-29-Top-100-iOS-Project-Github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
      <meta itemprop="name" content="Amon Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amon's Blog">
      <meta itemprop="description" content="Change will not come if we wait for some other person or some other time.<br>We are the ones we've been waiting for. We are the change that we seek.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(转载) GitHub Top 100 iOS 项目简介 | Amon's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (转载) GitHub Top 100 iOS 项目简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-07-29 11:05:00" itemprop="dateCreated datePublished" datetime="2015-07-29T11:05:00+08:00">2015-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/07/29/zh-CN/2015-07-29-Top-100-iOS-Project-Github/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/29/zh-CN/2015-07-29-Top-100-iOS-Project-Github/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>(转自<a target="_blank" rel="noopener" href="https://github.com/Aufree/trip-to-iOS">Aufree’s Github</a>)</em></p>
<p>主要对当前 GitHub 排名前 100 的项目做一个简单的简介, 方便初学者快速了解到当前 Objective-C 在 GitHub 的情况.</p>
<p><strong>若有任何疑问可通过微博<a target="_blank" rel="noopener" href="http://weibo.com/jinfali">@李锦发</a>联系我</strong></p>
<table>
<thead>
<tr>
<th>项目名称</th>
<th>项目信息</th>
</tr>
</thead>
</table>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/AFNetworking/AFNetworking">AFNetworking</a> | 作者是 NSHipster 的博主, iOS 开发界的大神级人物, 毕业于卡内基·梅隆大学, 开源了许多牛逼的项目, 这个便是其中之一, AFNetworking 采用 NSURLConnection + NSOperation, 主要方便与服务端 API 进行数据交换, 操作简单, 功能强大, 现在许多人都用它取代 ASIHTTPRequest</li>
<li><a target="_blank" rel="noopener" href="https://github.com/BradLarson/GPUImage">GPUImage</a> | 一款强大的图片滤镜工具, 支持自定义滤镜, 可用来实时处理图片和视频流, 作者是 SonoPlot 公司的 CTO, 在很小的时候便开始接触编程, 他在 <a target="_blank" rel="noopener" href="http://stackoverflow.com/users/19679/brad-larson">SO</a> 上面的回答也有很多值得阅读, GPUImage 这个项目从 2012 年开始, 使用 OpenGL 图形程序接口编写, 性能非常好, 现在很多 iOS 程序员都用它来实现 iOS 的模糊效果</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rs/SDWebImage">SDWebImage</a> | 作者 Olivier Poitrey 是 Dailymotion 的 CTO, 拥有多个不错的开源项目, 此项目常用于对从 Web 端接受到的图片进行缓存, 是 UIImageView 的扩展, 应用起来比较简单</li>
<li><a target="_blank" rel="noopener" href="https://github.com/RestKit/RestKit">RestKit</a> | 主要用于 iOS 上网络通信, 允许与 RESTful Web 服务交互, 常用于处理 API, 解析 JSON, 映射响应对象等操作, 简单易用, 方便你把所有精力都放在对数据的操作上</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ReactiveCocoa/ReactiveCocoa">ReactiveCocoa</a> | 由 GitHub 工程师们开发的一个应用于 iOS 和 OS X 开发的函数响应式编程新框架, Matt 称其为 “An open source project that exemplifies this brave new era for Objective-C”, 也有人说它是 Cocoa 的未来, 具体可看唐巧写的这篇<a target="_blank" rel="noopener" href="http://www.devtang.com/blog/2014/02/11/reactivecocoa-introduction">文章</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebookarchive/three20">three20</a> | 由 Facebook iOS 客户端衍生出的一款 iPhone 框架, 内置许多丰富的功能, 有丰富的界面, 对底层的操作便捷, 为开发者省下了很多时间, 但现在已经停止了更新, 一个 <a target="_blank" rel="noopener" href="https://github.com/facebookarchive/three20/pull/832?utm_source=iOS+Dev+Weekly&utm_campaign=46a7deb647-iOS_Dev_Weekly_Issue_100&utm_medium=email&utm_term=0_7bda94b7ca-46a7deb647-299428269">PR</a> 把代码删得干干净净, 不要好奇去点开 Files changed, 我点开后该页面直接卡死, three20 当中的一位作者创建了 <a target="_blank" rel="noopener" href="https://github.com/jverkoey/nimbus">Nimbus</a>, 算是 three20 的一个替代品</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jdg/MBProgressHUD">MBProgressHUD</a> | 作者 Matej Bukovinski 是一位全栈工程师, UI&#x2F;UX 设计师,  此项目是一款提示框第三方库, 帮助开发者快速应用到项目中)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/magicalpanda/MagicalRecord">MagicalRecord</a> | 作者是 Coursera 的 iOS 工程师, 该项目创作灵感来自于 Ruby on Rails 的 Active Record, 主要为方便操作 CoreData 而生, 帮助清除 CoreData 引用的代码, 协助方便 CoreData 的工作</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ccgus/fmdb">FMDB</a> | 一个对 SQLite 进行封装的库, 使用起来方便, 简单</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Mantle/Mantle">Mantle</a> | 作者是 GitHub 的员工, 文档写的很清楚: Mantle makes it easy to write a simple model layer for your Cocoa or Cocoa Touch application, 主要用来将 JSON 数据模型化为 Model 对象, 唱吧在前段时间也改用 Mantle 了.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Grouper/FlatUIKit">FlatUIKit</a> | 收集了很多扁平化 UI 的 iOS 组件, 方便使用</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pokeb/asi-http-request">ASIHTTPRequest</a> | 一个轻量级的 iOS 网络通信类库, 基于 CFNetwork 框架开发, 但现在已经停止更新, 多数开发者改用 AFNetworking 替代)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/path/FastImageCache">FastImageCache</a> | Path 公司出品的 iOS 库, 作者 Mallory Paine 是苹果前员工, 此类库适用于在滚动时快速显示图像, 高速持久是其最大的特点</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Masonry/Masonry">Masonry</a> | 一个轻量级的布局框架, 同时支持 iOS 和 Mac OS X, 语法优雅, 帮助开发者快速适配不同分辨率的 iOS 设备</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/Shimmer">Shimmer</a> | Facebook 推出的一款具有闪烁效果的第三方控件, 供它旗下一款名为 Paper 的应用使用, 安装使用整个过程都十分简单</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TransitApp/SVProgressHUD">SVProgressHUD</a> | 又一款轻量级的 iOS 第三方控件, 用于显示任务加载时的动画, 非常轻便, 容易使用</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jigish/slate">Slate</a> | 一款窗口管理应用程序, 但在两年前就已经停止更新了</li>
<li><a target="_blank" rel="noopener" href="https://github.com/johnezang/JSONKit">JSONKit</a> | 主要用于解析 JSON, 适用于 iOS6 以下环境, 自从 iOS5 开始 Apple 官方给出了 NSJSONSerialization API, 自此大家都用官方的了</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jverkoey/nimbus">Nimbus</a> | 作者 Jeff 曾为 Facebook, Google 做过不少好东西, 也是 three20 的成员之一, three20 停更后, 他创造出这个框架来代替 three20, 文档齐全</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CocoaLumberjack/CocoaLumberjack">CocoaLumberjack</a> | 这是 Mac 和 iOS 的一款强大的日志框架, 配置简单, 多线程, 提供更高级的 log 功能, 可用于代替默认的 NSLog 语句</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/facebook-ios-sdk">Facebook SDK for iOS</a> | Facebook 官方的 iOS SDK, 方便开发者集成 Facebook 的一些功能到自己的 iOS APP 里面</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/AsyncDisplayKit">AsyncDisplayKit</a> | Facebook 开源的一款 iOS UI 框架, Paper 用的就是该框架, 另外框架还用到了 Facebook 早期开源 Pop 动画引擎</li>
<li><a target="_blank" rel="noopener" href="https://github.com/supermarin/Alcatraz">Alcatraz</a> | Alcatraz 是一款管理 Xcode 插件、模版以及颜色配置的工具, 可以集成到 Xcode 的图形界面中, 安装删除都是几条命令的事, 很方便, 支持自己开发插件并上传</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Inferis/ViewDeck">ViewDeck</a> | 一款开源的 iOS 活动面板组件, 还原 Path 2.0 的侧滑效果, 作者因为时间关系在两年前停止对其更新</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jessesquires/JSQMessagesViewController">JSQMessagesViewController</a> | 优雅的 iOS 消息类库, 常用于聊天应用中, 可定制性高</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Flipboard/FLEX">FLEX</a> | 这是 Flipboard 官方发布的一组专门用于 iOS 开发的应用内调试工具, 开发者无需将其连接到 LLDB&#x2F;Xcode 或其他远程调试服务器,支持直接在 App 中运行</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/xctool">Xctool</a> | 是 Facebook 开源的一个命令行工具，用来替代苹果的 XcodeBuild 工具, 极大的方便了 iOS 的构建和测试, 输出错误信息也比较友好, 受到许多 iOS 开发者的称赞, 经常与其搭配使用的还有 OCUnit, <a target="_blank" rel="noopener" href="https://travis-ci.org/">Travis CI</a>, <a target="_blank" rel="noopener" href="http://oclint.org/">OCLint</a> 等测试工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/OpenEmu/OpenEmu">OpenEmu</a> | 超强的游戏模拟器, 做游戏开发必备, 官网做得也很不错</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nicklockwood/iCarousel">iCarousel</a> | 作者是英国 Charcoal Design 公司的创始人, 开源领域的贡献颇为卓著, 这个项目就是其中之一, 这是一款可以在 iOS 上实现旋转木马视图切换效果的第三方控件, 并提供多种切换效果</li>
<li><a target="_blank" rel="noopener" href="https://github.com/romaonthego/RESideMenu">RESideMenu</a> | 作者 Roman Efimov 是雅虎的 iOS 工程师, 这个项目实现了 iOS 上的菜单侧滑效果, 创意来源于 Dribbble, 该项目支持 iOS8<br>321 <a target="_blank" rel="noopener" href="https://github.com/kevinzhow/PNChart">PNChart</a> | 作者周楷雯是 90 后, 秒视的创始人, 该项目是一个带动画效果的图表控件, 简约易用, 受到不少开发者喜爱<br>31.2<a target="_blank" rel="noopener" href="https://github.com/square/PonyDebugger">PonyDebugger</a> | 由 Square 公司推出的一款优秀的 iOS 应用网络调试工具, 用户可以实时看到应用程序的网络请求, 也可以对 iOS 应用程序的核心数据栈进行远程调试</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jverdi/JVFloatLabeledTextField">JVFloatLabeledTextField</a> | 作者是 Thumb Labs 的联合创始人, JVFloatLabeledTextField 是 UITextField 的子类, 主要实现输入框标签浮动效果, 创作灵感来自 Dribbble, 已出现多个移植版本</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CEWendel/SWTableViewCell">SWTableViewCell</a> | UITableViewCell 的子类, 实现了左右滑动显示信息视图并调出按钮</li>
<li><a target="_blank" rel="noopener" href="https://github.com/levey/AwesomeMenu">AwesomeMenu</a> | 作者是一位中国人, 该项目主要是使用 CoreAnimation 还原了 Path menu 的动画效果</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tonymillion/Reachability">Reachability</a> | Reachablity 是用于检测 iOS 设备网络环境的库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/onevcat/VVDocumenter-Xcode">VVDocumenter-Xcode</a> | 作者是王巍国内著名的 iOS 开发者, 人称喵神, 目前在日本 LINE 公司工作, 该项目帮助开发者轻松的生成注释文档, 节省了不少工作量, 赞</li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/physical-web">The Physical Web</a> | 由 Chrome 团队主导的一个项目, 意在用 URL 连接世界, 方便用户接受数据, 目前尚处在实验阶段</li>
<li><a target="_blank" rel="noopener" href="https://github.com/samuelclay/NewsBlur">NewsBlur</a> | 作者独自一个人 Samuel Clay 做出来的一款名为 NewsBlur 的新闻阅读器, 很多人都称其为 Google Reader 的替代品, 这是它的源码</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cocos2d/cocos2d-spritebuilder">Cocos2D-SpriteBuilder</a> | 一个可用于在 iOS, Mac 和 Android 上制作 2D 游戏或其它图形&#x2F;交互应用的框架, 之前的项目名称为 Cocos Swift,  目前该项目在 GitHub 上更新较为频繁</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TTTAttributedLabel/TTTAttributedLabel">TTTAttributedLabel</a> | UILabel 的替代品, 使 iOS 上的 Label 功能更加丰富, 可支持链接植入等功能</li>
<li><a target="_blank" rel="noopener" href="https://github.com/robbiehanson/CocoaAsyncSocket">CocoaAsyncSocket</a> | 一个功能强大、简单易用的异步 socket 通讯类库, 支持 TCP 和 UDP 协议, 可用于 Mac 和 iOS 设备上, 作者 Robbie Hanson 是 Deusty 的首席软件工程师</li>
<li><a target="_blank" rel="noopener" href="https://github.com/devinross/tapkulibrary">TapkuLibrary</a> | 作者是 Devin Ross, 这是在 iOS 上一款功能强大的 UI 效果类库, 可以实现多种酷炫的效果, 目前仍在更新中</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CanvasPod/Canvas">Canvas</a> | 无需编码实现牛逼的动画效果的库, 连设计师都可以快速上手</li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/SocketRocket">SocketRocket</a> | Square 公司开源的一个 WebSocket 客户端, 稳定并且易用, 做实时应用常会用到, 受广大开发者喜爱</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ECSlidingViewController/ECSlidingViewController">ECSlidingViewController</a> | 一个视图控制器容器, 将子视图处理成两层, 通过滑动来处理层的切换, 创作灵感来自 Facebook 和 Path的 App, 作者是 Cleveland 的员工</li>
<li><a target="_blank" rel="noopener" href="https://github.com/stig/json-framework">Json Framework</a> | 用于解析 JSON 数据的一个框架, 但是在 iOS5 以上版本大多数人都选择使用 NSJSONSerialization 来解析 JSON, 该项目现在在 GitHub 上也几乎没怎么更新了</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/Tweaks">Tweaks</a> | Facebook 开源的一款工具, 旨在帮助 iOS 开发者更快的迭代应用, 方便用户动态的调整参数, 是的, Paper 这个项目也用到了</li>
<li><a target="_blank" rel="noopener" href="https://github.com/realm/realm-cocoa">realm-cocoa</a> | Realm-Cocoa 是 Realm 公司推出一款移动端数据库, 可以运行在手机、平板和可穿戴设备之上, 其目标是取代 CoreData 和 SQLite 数据库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zwaldowski/BlocksKit">BlocksKit</a> | 一个开源的与 Cocoa 紧密集合的基础性框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/arashpayan/appirater">Appirater</a> | 一款用于提醒用户给你的 App 打分的工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kif-framework/KIF">KIF</a> | Square 出品的一个开源的用户界面测试框架, 极大的简化了 iOS 开发者的 UI 测试流程</li>
<li><a target="_blank" rel="noopener" href="https://github.com/slackhq/SlackTextViewController">SlackTextViewController</a> | Slack 推出的一款具有文字输入框高度自适应, 自动输入, 复制单元格内容等功能的解决方案</li>
<li><a target="_blank" rel="noopener" href="https://github.com/IFTTT/JazzHands">JazzHands</a> | IFTTT 开源的一个简单易用的关键帧基础动画框架, 可通过手势、scroll views, KVO, ReactiveCocoa 等方式来控制动画</li>
<li><a target="_blank" rel="noopener" href="https://github.com/BoltsFramework/Bolts-iOS">Bolts-iOS</a> | Bolts 是一个 Parse 和 Facebook 在内部使用的底层库, 方便移动开发</li>
<li><a target="_blank" rel="noopener" href="https://github.com/eczarny/spectacle">Spectacle</a> | 一款易用的 OS X 窗口分屏操作快捷键工具, 这是其源代码</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tombenner/nui">nui</a> | 方便样式化 iOS 应用中的 UI 元素, 可在短时间内样式化整个应用, 类 CSS 原理</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Induction/Induction">Induction</a> | Induction 是一款用于理解数据关系的管理工具, 这是其程序代码</li>
<li><a target="_blank" rel="noopener" href="https://github.com/icanzilb/JSONModel">JSONModel</a> | 一个能迅速解析服务器返回的 Json 数据的库, 方便数据的类型转换</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Cocoanetics/DTCoreText">DTCoreText</a> | 一个开源的 iOS 富文本组件, 它可以解析 HTML 与 CSS 并最终用 CoreText 绘制出来, 通常用于在一些需要显示富文本的场景下代替低性能的 UIWebView</li>
<li><a target="_blank" rel="noopener" href="https://github.com/schneiderandre/popping">Popping</a> | 基于 Facebook Pop 引擎的 iOS 动画库, 集合了很多动画效果</li>
<li><a target="_blank" rel="noopener" href="https://github.com/KrauseFx/TSMessages">TSMessages</a> | 一个用来弹出显示警告和通知的轻量级库, 样式丰富, 简单易用</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/KVOController">KVOController</a> | 一个简单安全的 KVO(Key-value Observing, 键-值 观察)工具, 提供简单方便、线程安全的API, Facebook 的开源项目之一</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mwaterfall/MWPhotoBrowser">MWPhotoBrowser</a> | 一款简单的 iOS 照片浏览控件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mutualmobile/MMDrawerController">MMDrawerController</a> | 一个轻量级, 易于使用的侧边抽屉导航 iOS 控件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/escoz/QuickDialog">QuickDialog</a> | 用于快速创建复杂的 iOS 表单, 自定义了 UITableViewCell, TableView 的样式</li>
<li><a target="_blank" rel="noopener" href="https://github.com/samvermette/SVPullToRefresh">SVPullToRefresh</a> | 一款只需一行代码便可集成上拉刷新和下拉加载的组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nothingmagical/cheddar-ios">cheddar-ios</a> | Cheddar 是一款简单易用的日程管理软件, 这是其早期版本的开源代码, 该项目已停止维护</li>
<li><a target="_blank" rel="noopener" href="https://github.com/XVimProject/XVim">XVim</a> | 一款在 Xcode 上实现了 Vim 功能的插件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/enormego/EGOTableViewPullRefresh">EGOTableViewPullRefresh</a> | 一款提供下拉刷新的控件, 最后更新时间是一年前</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gimenete/iOS-boilerplate">iOS-boilerplate</a> | iOS 应用程序的基础模板, 使用该模板可以省掉许多项目初始编码的工作, 内置非常多丰富的功能, 现已经停止维护</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gotosleep/JASidePanels">JASidePanels</a> | 一个 UIViewController 容器, 灵感来自 Facebook 和 Path 2.0 应用的菜单, 实现了左右侧滑的操作</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mattt/FormatterKit">FormatterKit</a> | 收集了很多构思优秀的 NSFormatter 子类</li>
<li><a target="_blank" rel="noopener" href="https://github.com/erichoracek/MSDynamicsDrawerViewController">MSDynamicsDrawerViewController</a> | 实现了具有动态弹性效果的抽屉式侧边导航栏, 效果丰富, 可定制性强</li>
<li><a target="_blank" rel="noopener" href="https://github.com/boctor/idev-recipes">idev-recipes</a> | iDevRecipes 博客的代码, 演示如何实现一些有趣的控件, 该项目在两年前(2013)停止了更新</li>
<li><a target="_blank" rel="noopener" href="https://github.com/robbiehanson/XMPPFramework">XMPPFramework</a> | 一个基于 RFC-3920 实现, 支持多线程和线程保护, 同时通用于所有的 iOS 和 Mac OS 开发设备的通信框架.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MacGapProject/MacGap1">MacGap1</a> | 一款可以将 HTML&#x2F;CSS&#x2F;JS 网络应用打包成原生 Mac App 的工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nicklockwood/FXBlurView">FXBlurView</a> | iOS 模糊背景类库, 可以方便的根据底层显示的状态生成模糊效果</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shu223/iOS7-Sampler">iOS7-Sampler</a> | 整合演示了多个具有 iOS7 新特性的的项目, 提供了非常多的例子参考</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mxcl/PromiseKit">PromiseKit</a> | 提供强大的 iOS 开发异步功能, 是 Promises 的实现, 受到广大开发者的追捧</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/origami">Origami</a> | 此为 Facebook 推出的 Quartz Composer 的一个开源插件, 由其设计团队花费了 9 个月打造而成, 目的是为方便设计师快速构建原型, 以零代码完成复杂动画的合成和测试, 堪称神器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fpillet/NSLogger">NSLogger</a> | 一款强大的日志分析工具, 具有大窗口查看 Log, 自定义日志等级等功能</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ksuther/KSImageNamed-Xcode">KSImageNamed-Xcode</a> | 一款对 UIImage 的 imageNamed 提供自动补全功能的插件, 非常方便</li>
<li><a target="_blank" rel="noopener" href="https://github.com/smileyborg/PureLayout">PureLayout</a> | 一个简单却强大的 AutoLayout API 库, 兼容了 Objective-C 和 Swift, 扩展了 UIView&#x2F;NSView, NSArray, 和 NSLayoutConstraint</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tomaz/appledoc">AppleDoc</a> | 一款 Objective-C 文档生成工具, 生成的文档风格保持与 Apple 官方的一致, 极大的方便了 Xcode 识别自己写的 API 文档, 安装也是十分的简单</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gnachman/iTerm2">iTerm2</a> | iTerm2 被不少程序员称赞为 Mac 下最好用的终端, 这是其源代码, 配合 oh-my-zsh 使用效果更佳</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kiwi-bdd/Kiwi">Kiwi</a> | 一个行为驱动开发测试框架, 适用于 iOS 平台, 旨在为开发者提供一个简单配置便可使用的 BDD 库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alloy/terminal-notifier">terminal-notifier</a> | 一款命令行工具, 用来给 Mac OS X 用户发送通知</li>
<li><a target="_blank" rel="noopener" href="https://github.com/uranusjr/macdown">MacDown</a> | Mac OS X 下的一款开源的 Markdown 编辑器, 创意来自与 Mou, 使用 brew cask 即可完成安装</li>
<li><a target="_blank" rel="noopener" href="https://github.com/twitter/twui">TwUI</a> | Twitter 开源的一个支持硬件加速的 Mac 的 UI 框架, 最后一次的更新时间是在 3 年前(2012)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/honcheng/PaperFold-for-iOS">PaperFold for iOS</a> | 实现了类似折纸效果的视图切换, 可从不同方向进行切换, 该项目已经许久未更新</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vfr/Reader">Reader</a> | 一款开源的 iOS PDF 阅读器, 附带书签, 列纲要等功能</li>
<li><a target="_blank" rel="noopener" href="https://github.com/marcuswestin/WebViewJavascriptBridge">WebViewJavascriptBridge</a> | 一个方便使用 Objective-C 与 JavaScript 进行通信的第三方库, 支持消息发送, 接收, 消息处理器的注册与调用以及设置消息处理的回调</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shu223/iOS8-Sampler">iOS8-Sampler</a> | iOSX-Sampler 系列之一, 整合演示了多个具有 iOS8 新特性的的项目, 提供了非常多的例子参考</li>
<li><a target="_blank" rel="noopener" href="https://github.com/robbiehanson/CocoaHTTPServer">CocoaHTTPServer</a> | 一个用于 Mac OS X 或 iOS 应用的轻量级、可嵌入的HTTP 服务器框架, 方便开发者在应用中嵌入一个 HTTP 服务器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rsms/kod">Kod</a> | Mac OS X 上一款专为程序员打造的编辑器, 这是其开源代码, 可惜的是作者在 2011 年停止了维护</li>
<li><a target="_blank" rel="noopener" href="https://github.com/michaeltyson/TPKeyboardAvoiding">TPKeyboardAvoiding</a> | 下拉键盘在 iOS 移动文本字段的通用解决方案, 能够自动处理键盘弹出后出现遮挡到文本输入框的问题</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MugunthKumar/MKNetworkKit">MKNetworkKit</a> | 一个轻量级网络请求框架, 完全基于 ARC, 仅有两个类, 具有自主操作多个网络请求, 更加准确的显示网络活动指标等优点</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pkluz/PKRevealController">PKRevealController</a> | 一个 iOS 平台上的视图控制器集合, 通过展现多个视图控制器来进行控制器之间的切换. 设置简单, 高度灵活</li>
<li><a target="_blank" rel="noopener" href="https://github.com/AlanQuatermain/AQGridView">AQGridView</a> | 一个命令行工具, 通过项目里的 <code>.xcdatamodel</code> 文件, 可以为每个 entity 生成两个类, 方便 CoreData 的使用</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wxpay.jpg" alt="Amon Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Amon Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/04/10/zh-CN/2014-04-10-gada-is-dead/" rel="prev" title="嘎哒已去：致消逝在油菜花世界的金色童年">
                  <i class="fa fa-angle-left"></i> 嘎哒已去：致消逝在油菜花世界的金色童年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/29/zh-CN/2015-07-29-Study-iOS-Path/" rel="next" title="(转载) iOS 学习资料整理">
                  (转载) iOS 学习资料整理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Amon Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"amonxu","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
