<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="逐鹿IT,猛猛如玉" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="铁拐李，名徐洪富，名字是大富大贵之人。因其有一瘸腿，常以一根竹棍为拐，人称铁拐李。   洪富年少之事已去半个世纪，如今都忘了个八八九九，只剩下吃不饱的肚子、玩不完的泥巴、闻不腻的牛屎味，和浑浑噩噩就长大就变老。洪富没想过去想那些苦日子，后来的日子能想吃白饭有米、想吃馒头有面，无疑更让洪富难以想起从前。大概人老的久了，就容易像别人一样以为自己没有年轻过。   至少我是这么认为的，自我认识洪富起，">
<meta name="keywords" content="拾忆集,随笔,悼文,2016">
<meta property="og:type" content="article">
<meta property="og:title" content="符号“铁拐李”的消逝">
<meta property="og:url" content="https://amonxu.com/2016/01/08/2016-01-08-Tie-Guai-Li-Lost/index.html">
<meta property="og:site_name" content="逐鹿IT,猛猛如玉">
<meta property="og:description" content="铁拐李，名徐洪富，名字是大富大贵之人。因其有一瘸腿，常以一根竹棍为拐，人称铁拐李。   洪富年少之事已去半个世纪，如今都忘了个八八九九，只剩下吃不饱的肚子、玩不完的泥巴、闻不腻的牛屎味，和浑浑噩噩就长大就变老。洪富没想过去想那些苦日子，后来的日子能想吃白饭有米、想吃馒头有面，无疑更让洪富难以想起从前。大概人老的久了，就容易像别人一样以为自己没有年轻过。   至少我是这么认为的，自我认识洪富起，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-12T09:02:32.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="符号“铁拐李”的消逝">
<meta name="twitter:description" content="铁拐李，名徐洪富，名字是大富大贵之人。因其有一瘸腿，常以一根竹棍为拐，人称铁拐李。   洪富年少之事已去半个世纪，如今都忘了个八八九九，只剩下吃不饱的肚子、玩不完的泥巴、闻不腻的牛屎味，和浑浑噩噩就长大就变老。洪富没想过去想那些苦日子，后来的日子能想吃白饭有米、想吃馒头有面，无疑更让洪富难以想起从前。大概人老的久了，就容易像别人一样以为自己没有年轻过。   至少我是这么认为的，自我认识洪富起，">
  <link rel="canonical" href="https://amonxu.com/2016/01/08/2016-01-08-Tie-Guai-Li-Lost/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>符号“铁拐李”的消逝 | 逐鹿IT,猛猛如玉</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66727739-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66727739-1');
      }
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐鹿IT,猛猛如玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2016/01/08/2016-01-08-Tie-Guai-Li-Lost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逐鹿IT, 猛猛如玉">
      <meta itemprop="description" content="青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐鹿IT,猛猛如玉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            符号“铁拐李”的消逝
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-01-08 17:17:17" itemprop="dateCreated datePublished" datetime="2016-01-08T17:17:17+08:00">2016-01-08</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/鬼画弧/" itemprop="url" rel="index">
                    <span itemprop="name">鬼画弧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/01/08/2016-01-08-Tie-Guai-Li-Lost/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/08/2016-01-08-Tie-Guai-Li-Lost/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  铁拐李，名徐洪富，名字是大富大贵之人。因其有一瘸腿，常以一根竹棍为拐，人称铁拐李。</p>
<p>  洪富年少之事已去半个世纪，如今都忘了个八八九九，只剩下吃不饱的肚子、玩不完的泥巴、闻不腻的牛屎味，和浑浑噩噩就长大就变老。洪富没想过去想那些苦日子，后来的日子能想吃白饭有米、想吃馒头有面，无疑更让洪富难以想起从前。大概人老的久了，就容易像别人一样以为自己没有年轻过。</p>
<p>  至少我是这么认为的，自我认识洪富起，他便老了。永远都是一身农村老头标配的蓝黑色中山装和裤子，脚踏一双解放鞋或者黑面白底的单鞋。因为地中海的缘故他总是顶着一顶与衣服同色的帽子。因为瘸的缘故常常瘫坐在路边的大石头上，摘下帽子扇风，地中海边上廖廖几根发丝润出一滴滴汗珠下半截沾满泥土的竹棍侧放在石头沿。</p>
<p>  洪富年轻时大概是一位相貌堂堂较出众的男子，身材高大威猛，这一点是因为即使多年后看到瘸了一条腿又老了的他，也比普通身高略高出些。双目炯炯有神，瞪若铜铃。可能那时他便已经瘸了，或者之后瘸了。总之他是瘸了。年轻时估计过了一段潇洒的日子，姑娘们都青睐于他，他成了一个瘸了腿的潇洒男子，或者一个潇洒男子后来瘸了腿。年轻时左右逢女人缘，可不见有人和他结婚，说明他不仅潇洒，还是潇洒到姑娘们都不敢托付终身的那种。眼见着身边的姑娘一个个都结婚了，洪富不急：优秀的男人总是不到最后不做决定。</p>
<p>  后来的故事大概是这样：洪富越老越心气儿高，可是因为他后来瘸了或者随着年纪的增大瘸这个事情愈发显得突出，年轻时可以靠脸和一口伪专业，老了就要靠身体。洪富侊（guàng）了，也许他没有意识到这个问题的严重性，毕竟几十年如一日都面对这个问题说明这个问题已经于他不甚严重了，顶多就是吃饭少道菜缺副碗筷矣。别人结婚了，生娃了，娃长大了，娃结婚了，娃生娃了，我也是其一。如上所说，我认识洪富时，他是一个不可爱的老头，一个瘸了腿的地中海且还是个老光棍，总归不会是一位慈祥的老爷爷。原来他和他哥哥住一起，后来哥哥结婚了便搬去某个小破屋，再后来过继给侄子当父亲。当然这个父亲是没什么价值的，既扛不起家庭重任，也管不了人说不上什么话，只能成了供桌上的一匾“东厨司命神位”，看的见扔不着又不能发挥什么显而易见价值的东西，只能摆那发霉发臭直至烂掉。</p>
<p>  但洪富终归是发了点光和热的：在发霉之前，侄子的娃大了一些，侄子与侄媳妇为了生计跟着外出务工潮外出务工，照顾孙子的任务就交给他了。当然我想不出他帮孙子洗衣服做饭的样子，但洪富总也享受了一下父亲和爷爷的角色。除此之外，被外人举反例大半辈子的洪富，居然在末了还享受了一把被艳羡的感觉：因为条件的特殊性，在开始施行五保政策时洪富是理所当然的第一个。荣誉没有持续很久，孙子就长大去外面念书了，洪富老无所依，只能作为第一批养老院入住五保进驻新建好的养老院。据说养老院条件不错，冬有热水，夏有空调，就连大米饭吃完也会有厚厚的锅巴，井里的山泉都是甜的，远近闻了名，不少路过的农村妇女常常去里面蹭吃锅巴蹭喝凉水。</p>
<p>  洪富住进养老院时我大概读高中，一月回一次长假待家里，基本没什么机会看到他。每次见到他都老了一些，背驮了、肩膀弯了、瘸腿走路更慢了，连地中海都泛起了白。每逢过年拜年时，看着洪富端坐在客厅，一副家有一老如有一宝的态度。高中，大学，工作，也快十年了。我十几二十的十年也是洪富生命最后的十年。</p>
<p>  阳历二零一六年一月四日，收到一条家人微信：铁拐李长世了。长世可能并不是什么特殊名词，但是我们之间大概不会讨论起铁拐李，除非像这样，顺便带起一句铁拐李长世了。我也没有什么惊讶和感叹，看别人的生死就如同花开花落、云卷云舒，只有淡淡的些许哀伤。</p>
<p>  铁拐李与我而言，在与不在已经没什么不同，他都是投射在我大脑中的一个符号，一个指针，对应和存储的是一个瘸子，有过交集但并不熟的不太可爱的老头，一生未娶，老无所依，五保与养老院。铁拐李走了，也意味着指针要被释放，渐渐消失了。</p>
<p>  洪富一生，未能如名大富大贵，年轻时放浪形骸，老来坐在石头上笃学，在养老院附近的山林思考人生，无所寄，无所托，来无因，去无终。以成败论他算上一个彻底失败的人，然其未尝成功之喜，遑论失败之悲。</p>
<p>  洪富代表着上上辈的一代，而现在，正慢慢和我们告别。</p>
<p>  甚至没有告别。</p>

    </div>

    
    
    
      

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="逐鹿IT, 猛猛如玉 wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫关注我，有惊喜不迷路 <br/>（转载本站文章请注明作者和出处: <b>逐鹿IT 猛猛如玉</b>）<br/> 网址: <a href='https://amonxu.com'>https://amonxu.com</a> 微信公众号: <b>itcraft</b> </div>
</div>

      
        
      
        <div class="reward-container">
  <div>可以请我喝瓶水吗:)</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="逐鹿IT, 猛猛如玉 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="逐鹿IT, 猛猛如玉 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/拾忆集/" rel="tag"># 拾忆集</a>
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
              <a href="/tags/悼文/" rel="tag"># 悼文</a>
            
              <a href="/tags/2016/" rel="tag"># 2016</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/01/01/2016-01-01-New-Year/" rel="next" title="旧年新年">
                  <i class="fa fa-chevron-left"></i> 旧年新年
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/03/02/2016-03-02-God-Of-Gamblers-Is-Dead/" rel="prev" title="赌神里皮东的陨落">
                  赌神里皮东的陨落 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460"
      alt="逐鹿IT, 猛猛如玉">
  <p class="site-author-name" itemprop="name">逐鹿IT, 猛猛如玉</p>
  <div class="site-description" itemprop="description">青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xumeng" title="GitHub &rarr; https://github.com/xumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:gosuxm@gmail.com" title="E-Mail &rarr; mailto:gosuxm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://zhihu.com/people/amonxu" title="知乎 &rarr; http://zhihu.com/people/amonxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/gosu" title="豆瓣 &rarr; https://www.douban.com/people/gosu" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>豆瓣</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://amonxu.com" title="https://amonxu.com">逐鹿IT</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.frontendjs.com" title="http://www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://geekplux.com" title="http://geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wmdpd.com" title="https://wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.forecho.com" title="https://blog.forecho.com" rel="noopener" target="_blank">forecho</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.lcddjm.com" title="https://www.lcddjm.com" rel="noopener" target="_blank">lcddjm's website</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.fi-ads.com" title="https://www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mout.me/" title="https://mout.me/" rel="noopener" target="_blank">MouT.me</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逐鹿IT, 猛猛如玉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://amonxu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://amonxu.com/2016/01/08/2016-01-08-Tie-Guai-Li-Lost/";
    this.page.identifier = "2016/01/08/2016-01-08-Tie-Guai-Li-Lost/";
    this.page.title = '符号“铁拐李”的消逝';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://amonxu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
