<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amonxu.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="🍺 show-busy-java-threads 用法 示例       🍺 show-busy-java-threads用于快速排查Java的CPU性能问题(top us值过高)，自动查出运行的Java进程中消耗CPU多的线程，并打印出其线程栈，从而确定导致性能问题的方法调用。目前只支持Linux。原因是Mac、Windows的ps命令不支持列出进程的线程id，更多信息参见#33，">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排查 Java 的 CPU 性能问题">
<meta property="og:url" content="https://amonxu.com/2018/11/23/zh-CN/2018-11-23-Java-Script/index.html">
<meta property="og:site_name" content="Amon&#39;s Blog">
<meta property="og:description" content="🍺 show-busy-java-threads 用法 示例       🍺 show-busy-java-threads用于快速排查Java的CPU性能问题(top us值过高)，自动查出运行的Java进程中消耗CPU多的线程，并打印出其线程栈，从而确定导致性能问题的方法调用。目前只支持Linux。原因是Mac、Windows的ps命令不支持列出进程的线程id，更多信息参见#33，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-23T10:45:46.000Z">
<meta property="article:modified_time" content="2023-09-04T09:58:20.000Z">
<meta property="article:author" content="Amon Xu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amonxu.com/2018/11/23/zh-CN/2018-11-23-Java-Script/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amonxu.com/2018/11/23/zh-CN/2018-11-23-Java-Script/","path":"2018/11/23/zh-CN/2018-11-23-Java-Script/","title":"快速排查 Java 的 CPU 性能问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>快速排查 Java 的 CPU 性能问题 | Amon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF5S8MWY7N"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LF5S8MWY7N","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Amon's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Amon's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">猛猛如玉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="https://about.amonxu.com/" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-projects"><a href="https://about.amonxu.com/en#projects" rel="section" target="_blank"><i class="fa fa-file fa-fw"></i>Projects</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-english"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-中文"><a href="/zh-CN/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%BA-show-busy-java-threads"><span class="nav-number">1.</span> <span class="nav-text">🍺 show-busy-java-threads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.1.</span> <span class="nav-text">声明</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amon Xu"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
  <p class="site-author-name" itemprop="name">Amon Xu</p>
  <div class="site-description" itemprop="description">Change will not come if we wait for some other person or some other time.<br>We are the ones we've been waiting for. We are the change that we seek.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">139</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xumeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xumeng" rel="noopener me" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gosuxm@gmail.com" title="E-Mail → mailto:gosuxm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-inbox fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhihu.com/people/amonxu" title="知乎 → http:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;amonxu" rel="noopener me" target="_blank"><i class="fa fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.okjike.com/users/C230C450-1B24-445E-98DD-0391148DCDC9" title="即刻 → https:&#x2F;&#x2F;m.okjike.com&#x2F;users&#x2F;C230C450-1B24-445E-98DD-0391148DCDC9" rel="noopener me" target="_blank"><i class="fa fa-jike fa-fw"></i>即刻</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/gosu" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;gosu" rel="noopener me" target="_blank"><i class="fa fa-douban fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/amonxu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;amonxu" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/3090339/amonxu" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;3090339&#x2F;amonxu" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://amonxu.com/" title="https:&#x2F;&#x2F;amonxu.com">猛猛如玉</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.frontendjs.com/" title="http:&#x2F;&#x2F;www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://geekplux.com/" title="http:&#x2F;&#x2F;geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wmdpd.com/" title="https:&#x2F;&#x2F;wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.forecho.com/" title="https:&#x2F;&#x2F;blog.forecho.com" rel="noopener" target="_blank">forecho</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.lcddjm.com/" title="https:&#x2F;&#x2F;www.lcddjm.com" rel="noopener" target="_blank">lcddjm's website</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.fi-ads.com/" title="https:&#x2F;&#x2F;www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mout.me/" title="https:&#x2F;&#x2F;mout.me&#x2F;" rel="noopener" target="_blank">MouT.me</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2018/11/23/zh-CN/2018-11-23-Java-Script/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
      <meta itemprop="name" content="Amon Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amon's Blog">
      <meta itemprop="description" content="Change will not come if we wait for some other person or some other time.<br>We are the ones we've been waiting for. We are the change that we seek.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="快速排查 Java 的 CPU 性能问题 | Amon's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速排查 Java 的 CPU 性能问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-23 18:45:46" itemprop="dateCreated datePublished" datetime="2018-11-23T18:45:46+08:00">2018-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/11/23/zh-CN/2018-11-23-Java-Script/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/23/zh-CN/2018-11-23-Java-Script/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->


<ul>
<li><a href="#-show-busy-java-threads">🍺 show-busy-java-threads</a><ul>
<li><a href="#%E7%94%A8%E6%B3%95">用法</a></li>
<li><a href="#%E7%A4%BA%E4%BE%8B">示例</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<p><a id="beer-show-busy-java-threadssh"></a><br><a id="beer-show-busy-java-threads"></a></p>
<h2 id="🍺-show-busy-java-threads"><a href="#🍺-show-busy-java-threads" class="headerlink" title="🍺 show-busy-java-threads"></a>🍺 <a target="_blank" rel="noopener" href="https://github.com/oldratlee/useful-scripts/blob/master/show-busy-java-threads">show-busy-java-threads</a></h2><p>用于快速排查<code>Java</code>的<code>CPU</code>性能问题(<code>top us</code>值过高)，自动查出运行的<code>Java</code>进程中消耗<code>CPU</code>多的线程，并打印出其线程栈，从而确定导致性能问题的方法调用。<br>目前只支持<code>Linux</code>。原因是<code>Mac</code>、<code>Windows</code>的<code>ps</code>命令不支持列出进程的线程<code>id</code>，更多信息参见<a target="_blank" rel="noopener" href="https://github.com/oldratlee/useful-scripts/issues/33">#33</a>，欢迎提供解法。</p>
<p>PS，如何操作可以参见<a target="_blank" rel="noopener" href="http://weibo.com/bluedavy">@bluedavy</a>的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4848587/">《分布式Java应用》</a>的【5.1.1 <code>CPU</code>消耗分析】一节，说得很详细：</p>
<ol>
<li><code>top</code>命令找出有问题<code>Java</code>进程及线程<code>id</code>：<ol>
<li>开启线程显示模式（<code>top -H</code>，或是打开<code>top</code>后按<code>H</code>）</li>
<li>按<code>CPU</code>使用率排序（<code>top</code>缺省是按<code>CPU</code>使用降序，已经合要求；打开<code>top</code>后按<code>P</code>可以显式指定按<code>CPU</code>使用降序）</li>
<li>记下<code>Java</code>进程<code>id</code>及其<code>CPU</code>高的线程<code>id</code></li>
</ol>
</li>
<li>用进程<code>id</code>作为参数，<code>jstack</code>有问题的<code>Java</code>进程</li>
<li>手动转换线程<code>id</code>成十六进制（可以用<code>printf %x 1234</code>）</li>
<li>查找十六进制的线程<code>id</code>（可以用<code>vim</code>的查找功能<code>/0x1234</code>，或是<code>grep 0x1234 -A 20</code>）</li>
<li>查看对应的线程栈，以分析问题</li>
</ol>
<p>查问题时，会要多次上面的操作以分析确定问题，这个过程<strong>太繁琐太慢了</strong>。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">show-busy-java-threads</span><br><span class="line"><span class="comment"># 从所有运行的Java进程中找出最消耗CPU的线程（缺省5个），打印出其线程栈</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 缺省会自动从所有的Java进程中找出最消耗CPU的线程，这样用更方便</span></span><br><span class="line"><span class="comment"># 当然你可以手动指定要分析的Java进程Id，以保证只会显示出那个你关心的那个Java进程的信息</span></span><br><span class="line">show-busy-java-threads -p &lt;指定的Java进程Id&gt;</span><br><span class="line"></span><br><span class="line">show-busy-java-threads -c &lt;要显示的线程栈数&gt;</span><br><span class="line"></span><br><span class="line">show-busy-java-threads &lt;重复执行的间隔秒数&gt; [&lt;重复执行的次数&gt;]</span><br><span class="line"><span class="comment"># 多次执行；这2个参数的使用方式类似vmstat命令</span></span><br><span class="line"></span><br><span class="line">show-busy-java-threads -a &lt;运行输出的记录到的文件&gt;</span><br><span class="line"><span class="comment"># 记录到文件以方便回溯查看</span></span><br><span class="line"></span><br><span class="line">show-duplicate-java-classes -S &lt;存储jstack输出文件的目录&gt;</span><br><span class="line"><span class="comment"># 指定jstack输出文件的存储目录，方便记录以后续分析</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##############################</span></span><br><span class="line"><span class="comment"># 注意：</span></span><br><span class="line"><span class="comment">##############################</span></span><br><span class="line"><span class="comment"># 如果Java进程的用户 与 执行脚本的当前用户 不同，则jstack不了这个Java进程</span></span><br><span class="line"><span class="comment"># 为了能切换到Java进程的用户，需要加sudo来执行，即可以解决：</span></span><br><span class="line">sudo show-busy-java-threads</span><br><span class="line"></span><br><span class="line">show-busy-java-threads -s &lt;指定jstack命令的全路径&gt;</span><br><span class="line"><span class="comment"># 对于sudo方式的运行，JAVA_HOME环境变量不能传递给root，</span></span><br><span class="line"><span class="comment"># 而root用户往往没有配置JAVA_HOME且不方便配置，</span></span><br><span class="line"><span class="comment"># 显式指定jstack命令的路径就反而显得更方便了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -m选项：执行jstack命令时加上-m选项，显示上Native的栈帧，一般应用排查不需要使用</span></span><br><span class="line">show-busy-java-threads -m</span><br><span class="line"><span class="comment"># -F选项：执行jstack命令时加上 -F 选项（如果直接jstack无响应时，用于强制jstack），一般情况不需要使用</span></span><br><span class="line">show-busy-java-threads -F</span><br><span class="line"><span class="comment"># -l选项：执行jstack命令时加上 -l 选项，显示上更多相关锁的信息，一般情况不需要使用</span></span><br><span class="line"><span class="comment"># 注意：和 -m -F 选项一起使用时，可能会大大增加jstack操作的耗时</span></span><br><span class="line">show-busy-java-threads -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 帮助信息</span></span><br><span class="line">$ show-busy-java-threads -h</span><br><span class="line">Usage: show-busy-java-threads [OPTION]... [delay [count]]</span><br><span class="line">Find out the highest cpu consumed threads of java, and <span class="built_in">print</span> the stack of these threads.</span><br><span class="line"></span><br><span class="line">Example:</span><br><span class="line">  show-busy-java-threads       <span class="comment"># show busy java threads info</span></span><br><span class="line">  show-busy-java-threads 1     <span class="comment"># update every 1 second, (stop by eg: CTRL+C)</span></span><br><span class="line">  show-busy-java-threads 3 10  <span class="comment"># update every 3 seconds, update 10 times</span></span><br><span class="line"></span><br><span class="line">Output control:</span><br><span class="line">  -p, --pid &lt;java pid&gt;      find out the highest cpu consumed threads from the specified java process,</span><br><span class="line">                            default from all java process.</span><br><span class="line">  -c, --count &lt;num&gt;         <span class="built_in">set</span> the thread count to show, default is 5.</span><br><span class="line">  -a, --append-file &lt;file&gt;  specifies the file to append output as <span class="built_in">log</span>.</span><br><span class="line">  -S, --store-dir &lt;<span class="built_in">dir</span>&gt;     specifies the directory <span class="keyword">for</span> storing intermediate files, and keep files.</span><br><span class="line">                            default store intermediate files at tmp <span class="built_in">dir</span>, and auto remove after run.</span><br><span class="line">                            use this option to keep files so as to review jstack/top/ps output later.</span><br><span class="line">  delay                     the delay between updates <span class="keyword">in</span> seconds.</span><br><span class="line">  count                     the number of updates.</span><br><span class="line">                            delay/count arguments imitates the style of vmstat <span class="built_in">command</span>.</span><br><span class="line"></span><br><span class="line">jstack control:</span><br><span class="line">  -s, --jstack-path &lt;path&gt;  specifies the path of jstack <span class="built_in">command</span>.</span><br><span class="line">  -F, --force               <span class="built_in">set</span> jstack to force a thread dump.</span><br><span class="line">                            use when jstack &lt;pid&gt; does not respond (process is hung).</span><br><span class="line">  -m, --mix-native-frames   <span class="built_in">set</span> jstack to <span class="built_in">print</span> both java and native frames (mixed mode).</span><br><span class="line">  -l, --lock-info           <span class="built_in">set</span> jstack with long listing. Prints additional information about locks.</span><br><span class="line"></span><br><span class="line">cpu usage calculation control:</span><br><span class="line">  -d, --top-delay           specifies the delay between top samples, default is 0.5 (second).</span><br><span class="line">                            get thread cpu percentage during this delay interval.</span><br><span class="line">                            more info see top -d option. eg: -d 1 (1 second).</span><br><span class="line">  -P, --use-ps              use ps <span class="built_in">command</span> to find busy thread(cpu usage) instead of top <span class="built_in">command</span>,</span><br><span class="line">                            default use top <span class="built_in">command</span>, because cpu usage of ps <span class="built_in">command</span> is expressed as</span><br><span class="line">                            the percentage of time spent running during the entire lifetime of a process,</span><br><span class="line">                            this is not ideal.</span><br><span class="line"></span><br><span class="line">Miscellaneous:</span><br><span class="line">  -h, --<span class="built_in">help</span>                display this <span class="built_in">help</span> and <span class="built_in">exit</span>.</span><br></pre></td></tr></table></figure>

<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$ show-busy-java-threads</span><br><span class="line">[1] Busy(57.0%) thread(23355/0x5b3b) stack of java process(23269) under user(admin):</span><br><span class="line"><span class="string">&quot;pool-1-thread-1&quot;</span> prio=10 tid=0x000000005b5c5000 nid=0x5b3b runnable [0x000000004062c000]</span><br><span class="line">   java.lang.Thread.State: RUNNABLE</span><br><span class="line">    at java.text.DateFormat.format(DateFormat.java:316)</span><br><span class="line">    at com.xxx.foo.services.common.DateFormatUtil.format(DateFormatUtil.java:41)</span><br><span class="line">    at com.xxx.foo.shared.monitor.schedule.AppMonitorDataAvgScheduler.run(AppMonitorDataAvgScheduler.java:127)</span><br><span class="line">    at com.xxx.foo.services.common.utils.AliTimer<span class="variable">$2</span>.run(AliTimer.java:128)</span><br><span class="line">    at java.util.concurrent.ThreadPoolExecutor<span class="variable">$Worker</span>.runTask(ThreadPoolExecutor.java:886)</span><br><span class="line">    at java.util.concurrent.ThreadPoolExecutor<span class="variable">$Worker</span>.run(ThreadPoolExecutor.java:908)</span><br><span class="line">    at java.lang.Thread.run(Thread.java:662)</span><br><span class="line"></span><br><span class="line">[2] Busy(26.1%) thread(24018/0x5dd2) stack of java process(23269) under user(admin):</span><br><span class="line"><span class="string">&quot;pool-1-thread-2&quot;</span> prio=10 tid=0x000000005a968800 nid=0x5dd2 runnable [0x00000000420e9000]</span><br><span class="line">   java.lang.Thread.State: RUNNABLE</span><br><span class="line">    at java.util.Arrays.copyOf(Arrays.java:2882)</span><br><span class="line">    at java.lang.AbstractStringBuilder.expandCapacity(AbstractStringBuilder.java:100)</span><br><span class="line">    at java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:572)</span><br><span class="line">    at java.lang.StringBuffer.append(StringBuffer.java:320)</span><br><span class="line">    - locked &lt;0x00000007908d0030&gt; (a java.lang.StringBuffer)</span><br><span class="line">    at java.text.SimpleDateFormat.format(SimpleDateFormat.java:890)</span><br><span class="line">    at java.text.SimpleDateFormat.format(SimpleDateFormat.java:869)</span><br><span class="line">    at java.text.DateFormat.format(DateFormat.java:316)</span><br><span class="line">    at com.xxx.foo.services.common.DateFormatUtil.format(DateFormatUtil.java:41)</span><br><span class="line">    at com.xxx.foo.shared.monitor.schedule.AppMonitorDataAvgScheduler.run(AppMonitorDataAvgScheduler.java:126)</span><br><span class="line">    at com.xxx.foo.services.common.utils.AliTimer<span class="variable">$2</span>.run(AliTimer.java:128)</span><br><span class="line">    at java.util.concurrent.ThreadPoolExecutor<span class="variable">$Worker</span>.runTask(ThreadPoolExecutor.java:886)</span><br><span class="line">    at java.util.concurrent.ThreadPoolExecutor<span class="variable">$Worker</span>.run(ThreadPoolExecutor.java:908)</span><br><span class="line">    at java.lang.Thread.run(Thread.java:662)</span><br><span class="line"></span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>上面的线程栈可以看出，<code>CPU</code>消耗最高的2个线程都在执行<code>java.text.DateFormat.format</code>，业务代码对应的方法是<code>shared.monitor.schedule.AppMonitorDataAvgScheduler.run</code>。可以基本确定：</p>
<ul>
<li><code>AppMonitorDataAvgScheduler.run</code>调用<code>DateFormat.format</code>次数比较频繁。</li>
<li><code>DateFormat.format</code>比较慢。（这个可以由<code>DateFormat.format</code>的实现确定。）</li>
</ul>
<p>多执行几次<code>show-busy-java-threads</code>，如果上面情况高概率出现，则可以确定上面的判定。<br>因为调用越少代码执行越快，则出现在线程栈的概率就越低。<br>脚本有自动多次执行的功能，指定 重复执行的间隔秒数&#x2F;重复执行的次数 参数。</p>
<p>分析<code>shared.monitor.schedule.AppMonitorDataAvgScheduler.run</code>实现逻辑和调用方式，以优化实现解决问题。</p>
<h4 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h4><blockquote>
<p>转载自 <a target="_blank" rel="noopener" href="https://github.com/oldratlee/useful-scripts">https://github.com/oldratlee/useful-scripts</a><br>致谢 <a target="_blank" rel="noopener" href="https://github.com/oldratlee">oldratlee</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wxpay.jpg" alt="Amon Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Amon Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/22/zh-CN/2018-11-22-Hash/" rel="prev" title="关于 Hash 比较好的一篇文章">
                  <i class="fa fa-angle-left"></i> 关于 Hash 比较好的一篇文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/24/zh-CN/2018-11-24-eliminating-large-jvm-gc-pauses-caused-by-background-io-traffic/" rel="next" title="如何避免后台IO高负载造成的长时间JVM GC停顿">
                  如何避免后台IO高负载造成的长时间JVM GC停顿 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Amon Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"amonxu","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
