<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="逐鹿IT,猛猛如玉" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2013 年 6 月，故事的一切，看起来都很美好。 毕业一两年的我，正在第一家公司里贪婪地成长着，最近两个月刚刚得到提拔，负责公司新兴的业务。这一年，女朋友(现在的老婆)来到我在的这个城市一起生活，事业和爱情都飞速地发展着。 忽然有天听到一个消息：隔壁工位同部门的小兄弟江波要离职了，我有些愕然。江波是另一个项目的核心负责人之一，小小的个头隐藏着大大的能量。在我们同事之间平日里大言不惭地键盘侠、嘴">
<meta name="keywords" content="职场,2013,拾忆集,互联网,2019">
<meta property="og:type" content="article">
<meta property="og:title" content="六年后，我明白了六年前上司的那次流泪">
<meta property="og:url" content="https://amonxu.com/2019/02/17/2019-02-17-Bye-Bye-JiangBo/index.html">
<meta property="og:site_name" content="逐鹿IT,猛猛如玉">
<meta property="og:description" content="2013 年 6 月，故事的一切，看起来都很美好。 毕业一两年的我，正在第一家公司里贪婪地成长着，最近两个月刚刚得到提拔，负责公司新兴的业务。这一年，女朋友(现在的老婆)来到我在的这个城市一起生活，事业和爱情都飞速地发展着。 忽然有天听到一个消息：隔壁工位同部门的小兄弟江波要离职了，我有些愕然。江波是另一个项目的核心负责人之一，小小的个头隐藏着大大的能量。在我们同事之间平日里大言不惭地键盘侠、嘴">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1525857222756-37cdb4e87e36?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80">
<meta property="og:image" content="https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
<meta property="og:image" content="https://images.unsplash.com/photo-1533158307587-828f0a76ef46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80">
<meta property="og:image" content="https://images.unsplash.com/photo-1529268209110-62be1d87fe75?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
<meta property="og:updated_time" content="2020-12-12T05:59:30.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="六年后，我明白了六年前上司的那次流泪">
<meta name="twitter:description" content="2013 年 6 月，故事的一切，看起来都很美好。 毕业一两年的我，正在第一家公司里贪婪地成长着，最近两个月刚刚得到提拔，负责公司新兴的业务。这一年，女朋友(现在的老婆)来到我在的这个城市一起生活，事业和爱情都飞速地发展着。 忽然有天听到一个消息：隔壁工位同部门的小兄弟江波要离职了，我有些愕然。江波是另一个项目的核心负责人之一，小小的个头隐藏着大大的能量。在我们同事之间平日里大言不惭地键盘侠、嘴">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1525857222756-37cdb4e87e36?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80">
  <link rel="canonical" href="https://amonxu.com/2019/02/17/2019-02-17-Bye-Bye-JiangBo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>六年后，我明白了六年前上司的那次流泪 | 逐鹿IT,猛猛如玉</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66727739-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66727739-1');
      }
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐鹿IT,猛猛如玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2019/02/17/2019-02-17-Bye-Bye-JiangBo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逐鹿IT, 猛猛如玉">
      <meta itemprop="description" content="青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐鹿IT,猛猛如玉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            六年后，我明白了六年前上司的那次流泪
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-17 23:00:01" itemprop="dateCreated datePublished" datetime="2019-02-17T23:00:01+08:00">2019-02-17</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职说/" itemprop="url" rel="index">
                    <span itemprop="name">职说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/02/17/2019-02-17-Bye-Bye-JiangBo/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/17/2019-02-17-Bye-Bye-JiangBo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://images.unsplash.com/photo-1525857222756-37cdb4e87e36?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80" alt="ddd"></p>
<p>2013 年 6 月，故事的一切，看起来都很美好。</p>
<p>毕业一两年的我，正在第一家公司里贪婪地成长着，最近两个月刚刚得到提拔，负责公司新兴的业务。这一年，女朋友(现在的老婆)来到我在的这个城市一起生活，事业和爱情都飞速地发展着。</p>
<p>忽然有天听到一个消息：隔壁工位同部门的小兄弟江波要离职了，我有些愕然。江波是另一个项目的核心负责人之一，小小的个头隐藏着大大的能量。在我们同事之间平日里大言不惭地键盘侠、嘴炮党时，他常常发挥党员作用，说一些能让我们马上安静下来的道理。用现在的话说：他有一种老干部式的智慧。也因为他的老干部身份，每逢一些国际国内波动、社会变革、经济动荡的大议题出现时，我们都会争取让江波加入讨论之中，虽然…他经常嗤之以鼻。</p>
<p>江波在公司里他很低调，话也不多，每天上班准时背着运动双肩包出现，然后打一保温杯开水，开始一天的工作，等到下班又准时收拾双肩包走人。除非赶项目或者迫不得已，很少看到他在工位上加班。但他仍然是部门老大最喜爱的员工之一，他懂老大，老大也懂他，公认的前途无量。</p>
<p>我和江波工位虽处隔壁，但工作上并无什么交集，只有一次业务对接的时候，他的专业性让我敬佩不已，甚至很直接地指出了我工作任务中的一些问题，有些问题连我自己都没有想清楚过。从此更是对他暗暗多了几分佩服。</p>
<p>2013 年是移动互联网发展如火如荼的一年，尽管身处传统公司的我们很难感受到外面的互联网世界快速发展，但江波平日里最喜爱看 36kr 和  YC。在看多了他的这些举动后，我也暗暗地去关注这些，想去了解它们为何有如此魅力，不觉间也被带入了移动互联网的大浪潮里。</p>
<p><img src="https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="drink"></p>
<p>送别江波的那天，部门里的所有成员都出席了送别宴。过去六年了，我还能记得那天的场景，昏黄的灯光，拥挤的位置，一杯接一杯的啤酒，和微醺的我们。大家言语不多，嘴里只是反复吐出一个字：干。</p>
<p>那一天，老大情绪有些激动，喝的最多。酒至深处之时，老大呜咽着感叹道：“我不知道为什么，有时候怎么这么难呢！”。大家听闻此言，顿时有些感伤，竟不知说些什么。江波也受了影响有些伤感，拍了拍老大的肩膀。</p>
<p>那时，我挤在人群之间，不会喝酒却在这一晚喝的有些迷糊。年轻的我，意气风发的我，看到这离别的场景，郁郁寡欢的人群，伤感的老大，我是错愕的，甚至有些想哑然失笑。老大啊老大，你三四十的人了，有家有室，风风雨雨也历经不少了，为何一个下属离职就让你哭成这样。</p>
<p>这一晚，大家没有谈到江波的未来，江波也没有主动交代，只依稀记得听人说有他去投入到创业大潮中的，有说他去互联网巨头公司的，有说他回老家的。</p>
<p>宴会结束后，很少喝酒的我带着一身酒气一个人走回了家，女朋友问为何今天破例喝酒，答曰：有个很好的同事离职了，我们一起送别他。    </p>
<p>江波走后，很快大家便把江波的工作分而食之，好像江波从来没有在过一样。连他的工位，也有另一个同事搬了过来，至今想起那个位置，一半的记忆是江波的，另一半的记忆是后面那个同事的。</p>
<p>2013 年在移动互联网的滚滚大潮中落下帷幕，2014 年是 O2O 和社交爆发的一年。江波离职的一年后，我也按捺不住，一头扎入了移动互联网的大浪潮中。再后来，浮浮沉沉，跌跌撞撞，成功过，失败过，团结后，孤独过，聚过，散过，相识过，相忘过… </p>
<p>现在，我已经快要忘记了江波，也快要忘记了那个老大，那个团队。活在当下，过去和历史就是一段虚无的记忆，除了回味，你无法证明它是否真的发生过。</p>
<p>除非…偶然翻起过去的老照片。当我看到一张张老照片，一张张熟悉的面孔，我才知道，这些东西都没有被遗忘，只是它们被压缩在大脑的最深处，当再次解压的时候，所有那些记忆都会释放迸发出来。</p>
<p><img src="https://images.unsplash.com/photo-1533158307587-828f0a76ef46?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1267&amp;q=80" alt="memory"></p>
<p>我又想起了老大的那次流泪，这次，我也有些伤感起来，甚至想流泪。当我想象自己是 2013 年的老大时，我哭了出来。2013 年到底是老大哭了，还是我哭了，他的流泪到底是他真的流泪，还是只是我现在的想象？</p>
<p>笑，世界陪你笑；哭，你一个人哭。</p>
<p>我曾以为江波走后，总会回来看我们的，直到我离开公司的时候，也没有见过他，甚至听不到他的任何消息。在我离开公司后，我知道人生路很长，却只有往前，没有向后看，前方的路已经够眼花缭乱，哪还有精力常回头看看。</p>
<p>人生苦短，相遇相识相知很难，此去一别，也许从此天各一方，再也不见。这大概就是老大那次流泪的原因吧。</p>
<p><img src="https://images.unsplash.com/photo-1529268209110-62be1d87fe75?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="bye"></p>
<p><em>后记：2013 年后至今，我再也没有联系过江波，更没见过他，也没有从别人那里打听到他的消息。2014 年后，我再也没有见过老大。某个深夜，我还是很想他们。</em></p>

    </div>

    
    
    
      

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="逐鹿IT, 猛猛如玉 wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫关注我，有惊喜不迷路 <br/>（转载本站文章请注明作者和出处: <b>逐鹿IT 猛猛如玉</b>）<br/> 网址: <a href='https://amonxu.com'>https://amonxu.com</a> 微信公众号: <b>itcraft</b> </div>
</div>

      
        
      
        <div class="reward-container">
  <div>可以请我喝瓶水吗:)</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="逐鹿IT, 猛猛如玉 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="逐鹿IT, 猛猛如玉 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/职场/" rel="tag"># 职场</a>
            
              <a href="/tags/2013/" rel="tag"># 2013</a>
            
              <a href="/tags/拾忆集/" rel="tag"># 拾忆集</a>
            
              <a href="/tags/互联网/" rel="tag"># 互联网</a>
            
              <a href="/tags/2019/" rel="tag"># 2019</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/01/05/2019-01-05-iOS-Stat-Push/" rel="next" title="iOS统计Push推送到达率">
                  <i class="fa fa-chevron-left"></i> iOS统计Push推送到达率
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/19/2019-02-19-Yuan-Xiao-Jie/" rel="prev" title="元宵节？说说这个越来越没存在感的节日">
                  元宵节？说说这个越来越没存在感的节日 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460"
      alt="逐鹿IT, 猛猛如玉">
  <p class="site-author-name" itemprop="name">逐鹿IT, 猛猛如玉</p>
  <div class="site-description" itemprop="description">青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xumeng" title="GitHub &rarr; https://github.com/xumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:gosuxm@gmail.com" title="E-Mail &rarr; mailto:gosuxm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://zhihu.com/people/amonxu" title="知乎 &rarr; http://zhihu.com/people/amonxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/gosu" title="豆瓣 &rarr; https://www.douban.com/people/gosu" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>豆瓣</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://amonxu.com" title="https://amonxu.com">逐鹿IT</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.frontendjs.com" title="http://www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://geekplux.com" title="http://geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wmdpd.com" title="https://wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.forecho.com" title="https://blog.forecho.com" rel="noopener" target="_blank">forecho</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.lcddjm.com" title="https://www.lcddjm.com" rel="noopener" target="_blank">lcddjm's website</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.fi-ads.com" title="https://www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mout.me/" title="https://mout.me/" rel="noopener" target="_blank">MouT.me</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逐鹿IT, 猛猛如玉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://amonxu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://amonxu.com/2019/02/17/2019-02-17-Bye-Bye-JiangBo/";
    this.page.identifier = "2019/02/17/2019-02-17-Bye-Bye-JiangBo/";
    this.page.title = '六年后，我明白了六年前上司的那次流泪';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://amonxu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
