<!DOCTYPE html>





<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amon's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="（题图：书包与骨头，取自《阳光灿烂的日子》 &amp;amp; 《2001太空漫游》）  一小男孩跟随母亲，步行很远来到热闹的集市。母亲挤在拥挤的人群，对着两旁铺位的商品左顾右盼，男孩从人群的手臂和大腿中钻过，直到停在一家卖箱包的铺位前。男孩的头，刚好超出铺位，能看到上面整齐摆列的包。 老板是一个擅长使嘴的中年女人，来往的行人，不管男女老幼美丑富贫，都被她喋喋不休的嘴，说得不由流连驻足。男孩听过唾沫横">
<meta name="keywords" content="拾忆集,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="关于书包的事">
<meta property="og:url" content="https://amonxu.com/2021/06/03/zh-CN/2021-06-03-School-Bag/index.html">
<meta property="og:site_name" content="Amon&#39;s Blog">
<meta property="og:description" content="（题图：书包与骨头，取自《阳光灿烂的日子》 &amp;amp; 《2001太空漫游》）  一小男孩跟随母亲，步行很远来到热闹的集市。母亲挤在拥挤的人群，对着两旁铺位的商品左顾右盼，男孩从人群的手臂和大腿中钻过，直到停在一家卖箱包的铺位前。男孩的头，刚好超出铺位，能看到上面整齐摆列的包。 老板是一个擅长使嘴的中年女人，来往的行人，不管男女老幼美丑富贫，都被她喋喋不休的嘴，说得不由流连驻足。男孩听过唾沫横">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c1183d4a75bb9d253caee6d1f379094a_1440w.jpg?source=1940ef5c">
<meta property="og:updated_time" content="2023-09-04T09:56:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于书包的事">
<meta name="twitter:description" content="（题图：书包与骨头，取自《阳光灿烂的日子》 &amp;amp; 《2001太空漫游》）  一小男孩跟随母亲，步行很远来到热闹的集市。母亲挤在拥挤的人群，对着两旁铺位的商品左顾右盼，男孩从人群的手臂和大腿中钻过，直到停在一家卖箱包的铺位前。男孩的头，刚好超出铺位，能看到上面整齐摆列的包。 老板是一个擅长使嘴的中年女人，来往的行人，不管男女老幼美丑富贫，都被她喋喋不休的嘴，说得不由流连驻足。男孩听过唾沫横">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-c1183d4a75bb9d253caee6d1f379094a_1440w.jpg?source=1940ef5c">
  <link rel="canonical" href="https://amonxu.com/2021/06/03/zh-CN/2021-06-03-School-Bag/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于书包的事 | Amon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66727739-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66727739-1');
      }
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">猛猛如玉</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>
    
  </li>
  tags/index.html
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>
    
  </li>
  tags/index.html
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>
    
  </li>
  tags/index.html
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>
    
  </li>
  tags/index.html
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>
    
  </li>
  tags/index.html
      
    
      
      
        
        
        <li class="menu-item menu-item-english">
      
    
      
        <a href="/en" rel="section"><i class="fa fa-fw fa-language"></i>English</a>
      
    
  </li>
  tags/index.html
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2021/06/03/zh-CN/2021-06-03-School-Bag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amon">
      <meta itemprop="description" content="Change will not come if we wait for some other person or some other time.<br>We are the ones we've been waiting for. We are the change that we seek.">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            关于书包的事
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-06-03 23:21:22" itemprop="dateCreated datePublished" datetime="2021-06-03T23:21:22+08:00">2021-06-03</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/鬼画弧/" itemprop="url" rel="index">
                    <span itemprop="name">鬼画弧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/06/03/zh-CN/2021-06-03-School-Bag/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/03/zh-CN/2021-06-03-School-Bag/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pic2.zhimg.com/80/v2-c1183d4a75bb9d253caee6d1f379094a_1440w.jpg?source=1940ef5c" alt="img" style="zoom:67%;"></p>
<blockquote>
<p><em>（题图：书包与骨头，取自《阳光灿烂的日子》 &amp; 《2001太空漫游》）</em></p>
</blockquote>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>小男孩跟随母亲，步行很远来到热闹的集市。母亲挤在拥挤的人群，对着两旁铺位的商品左顾右盼，男孩从人群的手臂和大腿中钻过，直到停在一家卖箱包的铺位前。男孩的头，刚好超出铺位，能看到上面整齐摆列的包。</p>
<p>老板是一个擅长使嘴的中年女人，来往的行人，不管男女老幼美丑富贫，都被她喋喋不休的嘴，说得不由流连驻足。男孩听过唾沫横飞之类的词语，但觉得唾沫不应该是横飞的，而是上下翻飞，从老板并不优美的嘴唇里蹦出，跳着并不优美的舞蹈。</p>
<p>男孩眼光还在被各式各样的书包吸引的目不暇接，但母亲已和老板开始了对价格的彼此试探，于是男孩眼看着心仪的书包们一一从货架上取了下来，又一一挂了回去。最终，一个样式略普通的书包幸运地留了下来，在母亲一阵并不利索的掏钱付款后，老板将包装好的书包拿给男孩。</p>
<p>男孩接过新书包，欢天喜地地抱在怀里，自然很快将刚才看过那些花花绿绿的书包，通通抛诸脑后。甚至不舍得现在立刻背上它，一定要等到开学的那天，才能享用。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>这是一块被压缩存储、且正处于被清理边缘的记忆。来源于周末忽然地，手洗儿童书包。</p>
<p>一个普通的儿童背包，布料、结构和拉锁都是扎实的，只有边角处曾被洗衣机绞出一个小洞。</p>
<p>很久没有仔细看过儿童书包，儿童书包的样式，也几十年也鲜有变化。两根带子，几个拉锁分出来不同的包，左右两个口袋，正面再印上小朋友时下喜欢的图案。一个书包就这样制造完毕。</p>
<p>在我记忆里，小时候书包的种类还有不少：双肩包、挎包、拉锁的、系绳的、粘带的等等，样式各异，价格也差距不小。</p>
<p>普通一点的书包，自然没什么好看的图案，大多是印着字，比如一个“派”字。每每看到都会疑惑这个派字是何含义，又不免联想到派出所、帮派之意，以致在集市卖书包的铺位上，总会仔细寻找有没有带有“警”或“帮”的书包，以验证自己不成熟的猜测。</p>
<p>直到初中学了几年英语，才终于明白“派”大抵是由“Style”翻译而来，至于为何不加个“头”，想来便是“派头”虽更容易理解，却无疑就多了一个字的制作成本。</p>
<p>除了“派”字书包，好一些的便是印有各种图案的书包，这种自然也贵一些，非家境殷实一些的不会买。图案多是些奥特曼、动画角色之类，类似现在的冰雪奇缘与超级飞侠之类。可惜我已忘却我有没有背过这种书包（大概是没有的）。小学时光最后留下的一个书包，是没有图案的系绳书包，我用它来把少时所有的“玩具”都装了进去。（这些玩具且值一提，见又一篇<a href="">《我的玩具史》</a>）</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>这是另一个男孩的故事。王焱，哥哥名叫王垚，兄弟俩五行一个缺火、一个缺土。他们的母亲是一个精明讲究的女人，由为哥俩看生辰八字便可略知一二。除此之外，哥俩稍大了些，她独自带着两兄弟从乡下来到城里上学。</p>
<p>在城里租房子的同一院内，除了这俩上幼儿园和小学三年级的兄弟，另有一对初三的姐弟和一对高三的姐弟。王家兄弟继承了其母亲的精明，哥哥多了几分正经与狡猾，弟弟则多了些可爱与温柔。平日里大家多喜欢逗弟弟玩。</p>
<p>每天上学的早上，弟弟准时背上他硕大的书包，大到里面估计装进了他所有的东西，仰着他稚气的脸，一颠一颠地跟在他母亲的后面。他母亲一边赶着那辆不再崭新的自行车，一边对着屋子里的哥哥念念叨叨，嘱咐些什么，直至走出大门，方才听不到她的声音。</p>
<p>他母亲是不会帮他背书包的，仿佛只有让他背着这个远远超出他年龄的书包，他才能快速长大。每每此时，站在二楼往下看他们背影的我，那个高三的弟弟，总会眼睛跟着一颠一颠的书包，疑惑它里面究竟装了些什么。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>我本想同住院里一年半载，能竹筒倒豆搬出一些这哥俩的轶事，但到这里关于他们更多的，竟也憋不出一二。又想到，如今的王家弟弟年纪和我当时一样，在高三升大学的年纪，王家哥哥则应该已踏入社会。而我如今，打工人尔。</p>
<p>王家弟弟变成那时的我，我变成了那时他们的母亲，他们的母亲变成了那时我的母亲，我的孩子变成那时的他们。</p>
<p>我们都以为自己不会变，但不知不觉间还是变成了其他人。世界没有变，我们却说世界变了，我们没变。</p>
<p>—— 2021.6.4.夜</p>

    </div>

    
    
    
      

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Amon wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫关注我，有惊喜不迷路 <br/>（转载本站文章请注明作者和出处: <b>猛猛如玉</b>）<br/> 网址: <a href='https://amonxu.com'>https://amonxu.com</a> 微信公众号: <b>itcraft</b> </div>
</div>

      
        
      
        <div class="reward-container">
  <div>可以请我喝瓶水吗:)</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="Amon 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Amon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/拾忆集/" rel="tag"># 拾忆集</a>
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/03/25/zh-CN/2021-03-25-Made-Stupid-Again/" rel="next" title="商业案例——如何“快速体面”地退出市场">
                  <i class="fa fa-chevron-left"></i> 商业案例——如何“快速体面”地退出市场
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/06/28/zh-CN/2021-06-28-Redis-Book/" rel="prev" title="《Redis设计与实现》读后感">
                  《Redis设计与实现》读后感 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460"
      alt="Amon">
  <p class="site-author-name" itemprop="name">Amon</p>
  <div class="site-description" itemprop="description">Change will not come if we wait for some other person or some other time.<br>We are the ones we've been waiting for. We are the change that we seek.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xumeng" title="GitHub &rarr; https://github.com/xumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:gosuxm@gmail.com" title="E-Mail &rarr; mailto:gosuxm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://zhihu.com/people/amonxu" title="知乎 &rarr; http://zhihu.com/people/amonxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/gosu" title="豆瓣 &rarr; https://www.douban.com/people/gosu" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>豆瓣</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://amonxu.com" title="https://amonxu.com">猛猛如玉</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.frontendjs.com" title="http://www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://geekplux.com" title="http://geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wmdpd.com" title="https://wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.forecho.com" title="https://blog.forecho.com" rel="noopener" target="_blank">forecho</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.lcddjm.com" title="https://www.lcddjm.com" rel="noopener" target="_blank">lcddjm's website</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.fi-ads.com" title="https://www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mout.me/" title="https://mout.me/" rel="noopener" target="_blank">MouT.me</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://amonxu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://amonxu.com/2021/06/03/zh-CN/2021-06-03-School-Bag/";
    this.page.identifier = "2021/06/03/zh-CN/2021-06-03-School-Bag/";
    this.page.title = '关于书包的事';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://amonxu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
