<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="逐鹿IT,猛猛如玉" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前注 本文原创作者Amon Xu，转载请注明作者与链接，谢谢:D  壹”16 点会议室开会，讨论接下来到 6 月份的工作计划。“一阵默默无言。…… 今天是大哥上班最后一天，大家都想和大哥多呆上一会。”大哥，什么时候走？“  ——  ”一会，等 Boss 签字。““现在走吗？我送你。”  ——  “还要一会。”“要不要一起去开会，最后一次。”  ——  “我不用了，你们去吧。”…… 会议正进行时，">
<meta name="keywords" content="职场,随笔,互联网,2018">
<meta property="og:type" content="article">
<meta property="og:title" content="大哥，后会有期！">
<meta property="og:url" content="https://amonxu.com/2018/03/17/2018-03-17-Good-Bye-Big-Brother/index.html">
<meta property="og:site_name" content="逐鹿IT,猛猛如玉">
<meta property="og:description" content="前注 本文原创作者Amon Xu，转载请注明作者与链接，谢谢:D  壹”16 点会议室开会，讨论接下来到 6 月份的工作计划。“一阵默默无言。…… 今天是大哥上班最后一天，大家都想和大哥多呆上一会。”大哥，什么时候走？“  ——  ”一会，等 Boss 签字。““现在走吗？我送你。”  ——  “还要一会。”“要不要一起去开会，最后一次。”  ——  “我不用了，你们去吧。”…… 会议正进行时，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/152129501374456fc6bfb6e">
<meta property="og:image" content="http://p9.pstatp.com/large/pgc-image/15212951862933fb49583d9">
<meta property="og:updated_time" content="2020-12-12T07:36:20.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大哥，后会有期！">
<meta name="twitter:description" content="前注 本文原创作者Amon Xu，转载请注明作者与链接，谢谢:D  壹”16 点会议室开会，讨论接下来到 6 月份的工作计划。“一阵默默无言。…… 今天是大哥上班最后一天，大家都想和大哥多呆上一会。”大哥，什么时候走？“  ——  ”一会，等 Boss 签字。““现在走吗？我送你。”  ——  “还要一会。”“要不要一起去开会，最后一次。”  ——  “我不用了，你们去吧。”…… 会议正进行时，">
<meta name="twitter:image" content="http://p3.pstatp.com/large/pgc-image/152129501374456fc6bfb6e">
  <link rel="canonical" href="https://amonxu.com/2018/03/17/2018-03-17-Good-Bye-Big-Brother/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>大哥，后会有期！ | 逐鹿IT,猛猛如玉</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66727739-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66727739-1');
      }
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐鹿IT,猛猛如玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2018/03/17/2018-03-17-Good-Bye-Big-Brother/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逐鹿IT, 猛猛如玉">
      <meta itemprop="description" content="青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐鹿IT,猛猛如玉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            大哥，后会有期！
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-03-17 21:45:00" itemprop="dateCreated datePublished" datetime="2018-03-17T21:45:00+08:00">2018-03-17</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职说/" itemprop="url" rel="index">
                    <span itemprop="name">职说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/03/17/2018-03-17-Good-Bye-Big-Brother/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/17/2018-03-17-Good-Bye-Big-Brother/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://p3.pstatp.com/large/pgc-image/152129501374456fc6bfb6e" alt="cover_img"></p>
<h5 id="前注"><a href="#前注" class="headerlink" title="前注"></a>前注</h5><blockquote>
<p>本文原创作者Amon Xu，转载请注明作者与链接，谢谢:D</p>
</blockquote>
<h3 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h3><p>”16 点会议室开会，讨论接下来到 6 月份的工作计划。“<br>一阵默默无言。<br>……</p>
<p>今天是大哥上班最后一天，大家都想和大哥多呆上一会。<br>”大哥，什么时候走？“  ——  ”一会，等 Boss 签字。“<br>“现在走吗？我送你。”  ——  “还要一会。”<br>“要不要一起去开会，最后一次。”  ——  “我不用了，你们去吧。”<br>……</p>
<p>会议正进行时，大哥在微信群里发了一个红包：祝大家工作顺利。彼时，会议室唾沫横飞、激扬文字，窗外四点钟的太阳依旧强烈，大哥开车飞快驶往广州，视野两边的一切都迅速被甩在身后。深圳，再见！</p>
<p>前一天夜晚，大哥请我们吃散伙饭，一路欢声笑语，饭桌上举杯痛饮，像我们刚认识时吃结伙饭一样。大哥和最后一次组队王者荣耀，大哥依旧超神 Carry 全场，连下三城。这是我们送给大哥最后的胜利，也是大哥送给我们最后的胜利。</p>
<p>再往前几天，大哥举行了交接工作会议，会议上他讲解了满满一大篇的交接文档，以及部分核心业务逻辑的思维导图。涉及核心业务逻辑、环境配置及部署、数据算法对接、中间件模块说明等。基本囊括了大哥进入公司一年多的重要成果。</p>
<p>时间再往前，过年刚来没几天，大家尚沉浸中假日的气氛里、陷入假期综合症中不能自拔，惊闻大哥要撤退了，大家甚至没有做好上班的心理准备，突然受到新年第一暴击，皆哑然叹息。</p>
<p>回想大哥入职一年有余，短短时间，已然成为团队核心主力之一，这也是为何“大哥”称号流传开来。上年度(2017)年终总结大会，大哥荣膺“攻坚奖”，以此表彰大哥上年度的工作成果。</p>
<h3 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h3><p>大哥初入职，彼时团队正值项目重构期：将后台架构由 Golang 迁移到 Java。当时搭了一套 Java 微服务架构，大伙皆摸着石头过河。大哥坐在离我不远的位置，开始了熟悉业务和代码。</p>
<p>因为项目旧数据都存放在 MongoDB，新架构采用 PostgreSQL + MongoDB，大哥首先接触的是这个数据迁移的需求：将部分数据由 MongoDB 导入 PostgreSQL，并编写了部分 DAO 访问数据库的接口。</p>
<p>与其说是“重构”，倒不如说是“重写”，整个重构需要将原 Golang 所有的业务代码用 Java 重写。因为赶时间，加上大家是摸着石头过河，前期很多业务代码写的不甚严谨，写 Test Case 的习惯也没有流行起来。大哥编写了部分接口的 Test Case，并将这个习惯发扬。</p>
<p>在项目重构还在进行的时候，已经出现重构‘重构‘的情况，大哥为整理、优化代码提供诸多帮助和建议，比如抽离了 DAO 层业务的共享代码，使不同 Rest 层项目访问 DAO 层简便了诸多。</p>
<p>项目重构中，为了快速验证新平台架构，本地部署验证的都很匆忙。我们当时采用比较原始的 Git + Maven 部署方式，因为采用微服务架构，有大小十几个项目，每次部署苦不堪言。大哥后来编写几个 Shell 脚本，实现一条命令快速部署多个项目，部署项目从此实现鸟枪换炮。</p>
<p>大哥也承担了部分核心业务逻辑的编写。重构后项目年初终于上线，大哥在上线部署过程中发挥了重要作用，这也导致了在后续的工作中，他甚至承担了部分运维的工作。</p>
<p>上线后，逐渐发现了一些性能的问题，大哥优化完善了项目核心基础数据和统计数据的缓存方式，以及改造了部分业务流程的计算和缓存逻辑。</p>
<p>再往后，大哥一手编写了各个服务的 Dockerfile，以及 Maven 配置 Docker，通过 Docker Compose 编排各种服务，实现线上部署服务 Docker 化。</p>
<p>随着迭代的不断进行，大哥也对业务和代码愈加熟悉。因为产品的特殊性，PM 们经常脑洞大开做一些富含’战略性’、‘创造性‘的新功能，大哥承担了这些新功能的后台职责。亦由于产品的广性，需要做大量兼容性的工作、特殊性的功能、擦屁股般的需求，这些需求也源源不断的流向了大哥的名下。</p>
<p>彼时，大哥俨然已成为团队后台的核心人物之一，大哥的称号也流传越来越广。</p>
<h3 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h3><p>大哥是典型的 90 后，表面文静内心火热，话虽不多人挺利索。</p>
<p>大哥喜欢追各种日漫，就连和大嫂去日本旅游时，狠狠地过了一把动漫粉丝的瘾。当他发出和各种动漫形象合影的朋友圈时，大家纷纷调侃大哥宅男。</p>
<p>大哥对游戏也钟爱有加。有一阵子，我们几人组队打王者荣耀，在我们猥琐发育时，大哥擅长打野位，每每 Carry 我们，成为一个靠谱的队友。</p>
<p>网易吃鸡新出时，我们自然也成为第一批尝鲜者。我成了一个勤劳的快递员，而大哥，无不冲在最前、攻城掠地、收割人头，继续扮演着中国好大哥角色。<br><img src="http://p9.pstatp.com/large/pgc-image/15212951862933fb49583d9" alt="game_img"></p>
<p>大哥也早早的进入了养生了模式，保温杯、枸杞茶，天气稍微变冷就注意保暖，每每被调侃很虚。</p>
<h3 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h3><p>PM 最擅长两件事情：一是脑洞大开做一些富含’战略性‘、’创造性‘的新功能；二是为这些脑洞填土，要么修修补补，要么重新推翻重来，然后未来某个时刻又想回到从前。</p>
<p>大哥难当，大哥更难当。不知何时起，大哥也被这些吃屎般的需求，每每逼的从座位上站起身，绕着座位背后的梁柱而行。每逢此时，我都很想和大哥说一句：QTMD 产品！转而低头做各种“ ”的需求。</p>
<p>我料想大哥应该不会久留了，但没想会这么快，我原以为大哥至少会再呆上半年的。大哥是在拿“攻坚奖”前后提出辞职的，这个决定无论是前还是后，背后都是几个艰难的决定。</p>
<h3 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h3><p>大哥入职有一阵我才知道，大哥并非初入公司，早在读研时已在公司实习过，后来去了百度和网易。</p>
<p>大哥走后，据说大哥离开的原因是遇到天花板了，我们当然知道，大哥本来抱着学习的心态进入公司，一不小心就触摸到了天花板，这里面既有技术上的，也有产品上的，既有可以改变的，更多的是无力改变的。</p>
<h3 id="末"><a href="#末" class="headerlink" title="末"></a>末</h3><p>海阔凭鱼跃，天高任鸟飞。大哥，祝你飞的更高！</p>

    </div>

    
    
    
      

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="逐鹿IT, 猛猛如玉 wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫关注我，有惊喜不迷路 <br/>（转载本站文章请注明作者和出处: <b>逐鹿IT 猛猛如玉</b>）<br/> 网址: <a href='https://amonxu.com'>https://amonxu.com</a> 微信公众号: <b>itcraft</b> </div>
</div>

      
        
      
        <div class="reward-container">
  <div>可以请我喝瓶水吗:)</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="逐鹿IT, 猛猛如玉 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="逐鹿IT, 猛猛如玉 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/职场/" rel="tag"># 职场</a>
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
              <a href="/tags/互联网/" rel="tag"># 互联网</a>
            
              <a href="/tags/2018/" rel="tag"># 2018</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/10/31/2017-10-31-First-Outsource2/" rel="next" title="复盘 | 初次接项目的血与泪，前进吧骚年「二」">
                  <i class="fa fa-chevron-left"></i> 复盘 | 初次接项目的血与泪，前进吧骚年「二」
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/05/01/2018-05-01-Dog-Talk/" rel="prev" title="狗与人说 - 五月">
                  狗与人说 - 五月 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前注"><span class="nav-number">1.</span> <span class="nav-text">前注</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#壹"><span class="nav-number"></span> <span class="nav-text">壹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贰"><span class="nav-number"></span> <span class="nav-text">贰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叁"><span class="nav-number"></span> <span class="nav-text">叁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肆"><span class="nav-number"></span> <span class="nav-text">肆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伍"><span class="nav-number"></span> <span class="nav-text">伍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#末"><span class="nav-number"></span> <span class="nav-text">末</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460"
      alt="逐鹿IT, 猛猛如玉">
  <p class="site-author-name" itemprop="name">逐鹿IT, 猛猛如玉</p>
  <div class="site-description" itemprop="description">青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xumeng" title="GitHub &rarr; https://github.com/xumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:gosuxm@gmail.com" title="E-Mail &rarr; mailto:gosuxm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://zhihu.com/people/amonxu" title="知乎 &rarr; http://zhihu.com/people/amonxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/gosu" title="豆瓣 &rarr; https://www.douban.com/people/gosu" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>豆瓣</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://amonxu.com" title="https://amonxu.com">逐鹿IT</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.frontendjs.com" title="http://www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://geekplux.com" title="http://geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wmdpd.com" title="https://wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.forecho.com" title="https://blog.forecho.com" rel="noopener" target="_blank">forecho</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.lcddjm.com" title="https://www.lcddjm.com" rel="noopener" target="_blank">lcddjm's website</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.fi-ads.com" title="https://www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mout.me/" title="https://mout.me/" rel="noopener" target="_blank">MouT.me</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逐鹿IT, 猛猛如玉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://amonxu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://amonxu.com/2018/03/17/2018-03-17-Good-Bye-Big-Brother/";
    this.page.identifier = "2018/03/17/2018-03-17-Good-Bye-Big-Brother/";
    this.page.title = '大哥，后会有期！';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://amonxu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
