<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="逐鹿IT,猛猛如玉" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="故事从孙少平开始，少平在原西县城上高中，贫困的他每天等别人吃完饭后才去偷偷拿他的两个非洲黑馒头，后来和同拿非洲馒头的郝红梅同病相怜，成为知心朋友。在那个物质匮乏，思想贫瘠的时代，给予两个可怜的人莫大鼓励。 孙少安是生产队长，尽管他干农活在村里数一数二，但父母年迈，尚有老奶奶，弟弟妹妹上学，拖着一个贫困的家庭，在黄土地里的劳作最终也不能盈余一点。县城里有他青梅竹马的润叶，润叶叫他去县城见面，她必须">
<meta name="keywords" content="随笔,小说,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《平凡的世界》读后感">
<meta property="og:url" content="https://amonxu.com/2018/11/15/2018-11-15-Oridnary-World/index.html">
<meta property="og:site_name" content="逐鹿IT,猛猛如玉">
<meta property="og:description" content="故事从孙少平开始，少平在原西县城上高中，贫困的他每天等别人吃完饭后才去偷偷拿他的两个非洲黑馒头，后来和同拿非洲馒头的郝红梅同病相怜，成为知心朋友。在那个物质匮乏，思想贫瘠的时代，给予两个可怜的人莫大鼓励。 孙少安是生产队长，尽管他干农活在村里数一数二，但父母年迈，尚有老奶奶，弟弟妹妹上学，拖着一个贫困的家庭，在黄土地里的劳作最终也不能盈余一点。县城里有他青梅竹马的润叶，润叶叫他去县城见面，她必须">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544113284671&di=773633a67536c922954ac5b4bd81e549&imgtype=0&src=http%3A%2F%2Fy2.ifengimg.com%2Fcmpp%2F2014%2F01%2F21%2F14%2Fbe3f2868-4191-4e9b-b44d-370fd5e6ffd2.jpg">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4026798550,3004258749&fm=26&gp=0.jpg">
<meta property="og:updated_time" content="2020-12-12T05:44:18.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《平凡的世界》读后感">
<meta name="twitter:description" content="故事从孙少平开始，少平在原西县城上高中，贫困的他每天等别人吃完饭后才去偷偷拿他的两个非洲黑馒头，后来和同拿非洲馒头的郝红梅同病相怜，成为知心朋友。在那个物质匮乏，思想贫瘠的时代，给予两个可怜的人莫大鼓励。 孙少安是生产队长，尽管他干农活在村里数一数二，但父母年迈，尚有老奶奶，弟弟妹妹上学，拖着一个贫困的家庭，在黄土地里的劳作最终也不能盈余一点。县城里有他青梅竹马的润叶，润叶叫他去县城见面，她必须">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544113284671&di=773633a67536c922954ac5b4bd81e549&imgtype=0&src=http%3A%2F%2Fy2.ifengimg.com%2Fcmpp%2F2014%2F01%2F21%2F14%2Fbe3f2868-4191-4e9b-b44d-370fd5e6ffd2.jpg">
  <link rel="canonical" href="https://amonxu.com/2018/11/15/2018-11-15-Oridnary-World/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《平凡的世界》读后感 | 逐鹿IT,猛猛如玉</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66727739-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66727739-1');
      }
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐鹿IT,猛猛如玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2018/11/15/2018-11-15-Oridnary-World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逐鹿IT, 猛猛如玉">
      <meta itemprop="description" content="青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐鹿IT,猛猛如玉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            《平凡的世界》读后感
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-11-15 21:28:00" itemprop="dateCreated datePublished" datetime="2018-11-15T21:28:00+08:00">2018-11-15</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书/" itemprop="url" rel="index">
                    <span itemprop="name">书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/11/15/2018-11-15-Oridnary-World/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/15/2018-11-15-Oridnary-World/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1544113284671&amp;di=773633a67536c922954ac5b4bd81e549&amp;imgtype=0&amp;src=http%3A%2F%2Fy2.ifengimg.com%2Fcmpp%2F2014%2F01%2F21%2F14%2Fbe3f2868-4191-4e9b-b44d-370fd5e6ffd2.jpg" alt="cover"></p>
<p>故事从孙少平开始，少平在原西县城上高中，贫困的他每天等别人吃完饭后才去偷偷拿他的两个非洲黑馒头，后来和同拿非洲馒头的郝红梅同病相怜，成为知心朋友。在那个物质匮乏，思想贫瘠的时代，给予两个可怜的人莫大鼓励。</p>
<p>孙少安是生产队长，尽管他干农活在村里数一数二，但父母年迈，尚有老奶奶，弟弟妹妹上学，拖着一个贫困的家庭，在黄土地里的劳作最终也不能盈余一点。县城里有他青梅竹马的润叶，润叶叫他去县城见面，她必须要和他倾诉感情。</p>
<p>少安最后主动选择了消失，他认清了自己是个农民，并且以后也是农民，农民和小资产阶级是没有未来的。后来他娶了同是农民的贺秀莲，这辈子也算枕边有个相互照料的人。</p>
<p>田润叶是县城里的教师，寄托在二爸田福军的屋檐下，她和少安一样，无法摆脱所处阶级的禁锢，和舔狗李向前结婚。她根本不爱李向前，被李向前羞辱后一个人独过，直到李向前成为残疾后莫名其妙地圣母心发作，回去和他一起生活。</p>
<p>少平高中毕业后，去了黄原揽活，和田晓霞渐生情愫。原以为他会陷入到安排落户的曹书记的安排里，但他后面还是去了铜城煤矿，结识了可能相处一辈子的慧英嫂一家。</p>
<p>田晓霞和少平相互倾心，他们跨越了彼此的阶级鸿沟，尽管都不知未来会如何，但人生苦短及时享乐。路遥索性让他们没有未来，不管现实还是故事，这个阶级鸿沟谁也跨越不了。因为这不是爽文，是平凡的世界。平凡的世界谁也不是超级英雄，顶多是个平民英雄。少平洪水中救了侯玉英当了一回英雄，晓霞洪水中救小女孩当了烈士。</p>
<p>王满银，一个自以为读了点书不愿务农的二流子，一个敢革命时代搞资本主义的老鼠药贩子，一个不愿打柴干脆去田沟里晒太阳取暖的二傻子。打从放开资本主义和市场经济后，满银同志便走南闯北的逛，黄原、省城、上海，甚至南中国的深圳沙头角，他都能逛了去。如果不是海关拦着，他可能逛到香港去了，现在说不定就是个商业巨鳄、XX大王。忽然有一天他照了下镜子，岁月蹉跎容颜衰老，他意识到已经不是那个靠骚就勾引到兰花的年轻王满银，他火烧屁股般赶到家里，再也不愿意离开。</p>
<p>田福堂，双水村权力最大的人，他控制了村里上上下下，唯独家里两个孩子脱离了他的控制。润叶在政治婚姻的巅峰时如同离婚，在婚姻跌入谷底时又选择回去。润生前半生是个乖乖仔，在重遇寡妇郝红梅时，义无反顾的在一起。田福堂一辈子没做什么大事，唯一一件开山辟岭的大事件，除了去金家的那一跪和炸山那一炮外，再无动静。农村翻天覆地的变化时，他躺在石碾上晒太阳，等到卸去了权力后，他一人带着继孙子和亲孙子，来看热闹。</p>
<p>田福军，平凡的世界少有的不平凡人。从县里到市里，从市里到省里，虽然偶有政敌和障碍，但也算是步步高升。他没有想到女儿和一个挖煤工人在一起，也没有想到女儿会在洪灾来临时第一时间赶往前线，更没想到深夜会接到女儿的噩耗。在那一刻，田福军也是平凡人，众生皆苦。</p>
<p>孙少安的事业几经波折，但早已双水村第一农民企业家，但在他接手的乡镇砖瓦厂，事业新巅峰时，秀莲得了肺癌，当然很可能是长期的劳作，加上在砖厂里。</p>
<p>少平在师父拯救别人意外身亡后承担了师父家里男人的角色，同样在自己拯救别人后，破相了。尽管金秀向他表示了爱意，但自尊心强的他，永远也不会答应。故事的最后，他独自坐车回去铜城，如无意外，将成为下一个王世才。别忘了王世才出场时的介绍，他背驼的厉害，镶着两颗金牙，这是煤矿留给他的纪念，也是颁给他的荣耀勋章。少平领取了勋章后，也是真正的成为煤矿的人，他和慧英嫂再无隔阂。</p>
<p>路遥是一个出身上世纪黄土地的作家，对于那个时代和黄土地，写起来得心应手，一方面是他本身生活在那个时代那个地方，另一方面他写作时也回到黄土地，查阅了很多资料，咨询了很多人，为此他耗尽了生命的力量。他真实的刻画了双水村，和双水村的人，几十年的历史变迁，几代人的利害纠葛。尤其是农村的那种既能看到些许未来的盼望，又能一眼看到尽头的绝望。</p>
<p>尽管文笔略显稚嫩，部分人物太脸谱化，官场描述太苍白，但这部书仍不失为一个乡土文学的经典之作。作为一个生于农村长于农村的乡下孩子，即使相隔几十年，仍然能找到许多共鸣。</p>
<p>我爱农村，我恨农村，有时想回到那里，有时想离开那里。我们都在平凡的世界，众生皆苦。</p>
<p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4026798550,3004258749&amp;fm=26&amp;gp=0.jpg" alt="111"></p>

    </div>

    
    
    
      

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="逐鹿IT, 猛猛如玉 wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫关注我，有惊喜不迷路 <br/>（转载本站文章请注明作者和出处: <b>逐鹿IT 猛猛如玉</b>）<br/> 网址: <a href='https://amonxu.com'>https://amonxu.com</a> 微信公众号: <b>itcraft</b> </div>
</div>

      
        
      
        <div class="reward-container">
  <div>可以请我喝瓶水吗:)</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="逐鹿IT, 猛猛如玉 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="逐鹿IT, 猛猛如玉 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
              <a href="/tags/小说/" rel="tag"># 小说</a>
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/07/2018-11-07-Back/" rel="next" title="回">
                  <i class="fa fa-chevron-left"></i> 回
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/22/2018-11-22-Hash/" rel="prev" title="关于 Hash 比较好的一篇文章">
                  关于 Hash 比较好的一篇文章 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460"
      alt="逐鹿IT, 猛猛如玉">
  <p class="site-author-name" itemprop="name">逐鹿IT, 猛猛如玉</p>
  <div class="site-description" itemprop="description">青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xumeng" title="GitHub &rarr; https://github.com/xumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:gosuxm@gmail.com" title="E-Mail &rarr; mailto:gosuxm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://zhihu.com/people/amonxu" title="知乎 &rarr; http://zhihu.com/people/amonxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/gosu" title="豆瓣 &rarr; https://www.douban.com/people/gosu" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>豆瓣</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://amonxu.com" title="https://amonxu.com">逐鹿IT</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.frontendjs.com" title="http://www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://geekplux.com" title="http://geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wmdpd.com" title="https://wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.forecho.com" title="https://blog.forecho.com" rel="noopener" target="_blank">forecho</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.lcddjm.com" title="https://www.lcddjm.com" rel="noopener" target="_blank">lcddjm's website</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.fi-ads.com" title="https://www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mout.me/" title="https://mout.me/" rel="noopener" target="_blank">MouT.me</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逐鹿IT, 猛猛如玉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://amonxu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://amonxu.com/2018/11/15/2018-11-15-Oridnary-World/";
    this.page.identifier = "2018/11/15/2018-11-15-Oridnary-World/";
    this.page.title = '《平凡的世界》读后感';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://amonxu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
