<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="逐鹿IT,猛猛如玉" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ReadMe为了方便第三方开发者快速简单的集成国内三大社交平台（微信，QQ，微博），故造此轮子。 目前支持微信（微信好友，微信朋友圈），QQ，QQ空间，新浪微博） 关于此模块的Bug反馈、建议、口水等等，请大家狠拍并提交到Github上，我会尽快解决。 该模块会继续完善优化，争取为大家提供一个更快速、更简单、更规范、扩展性更好的集成模块。 =========== 特点： 快速 简单 易集成 支持网">
<meta name="keywords" content="iOS,教程,开源,XMShareModule">
<meta property="og:type" content="article">
<meta property="og:title" content="开源一个iOS快速简单集成国内三大平台分享的模块">
<meta property="og:url" content="https://amonxu.com/2015/08/08/2015-08-08-XMShareModule/index.html">
<meta property="og:site_name" content="逐鹿IT,猛猛如玉">
<meta property="og:description" content="ReadMe为了方便第三方开发者快速简单的集成国内三大社交平台（微信，QQ，微博），故造此轮子。 目前支持微信（微信好友，微信朋友圈），QQ，QQ空间，新浪微博） 关于此模块的Bug反馈、建议、口水等等，请大家狠拍并提交到Github上，我会尽快解决。 该模块会继续完善优化，争取为大家提供一个更快速、更简单、更规范、扩展性更好的集成模块。 =========== 特点： 快速 简单 易集成 支持网">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i1.tietuku.com/d62804985316df60.gif">
<meta property="og:updated_time" content="2020-12-12T05:35:35.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源一个iOS快速简单集成国内三大平台分享的模块">
<meta name="twitter:description" content="ReadMe为了方便第三方开发者快速简单的集成国内三大社交平台（微信，QQ，微博），故造此轮子。 目前支持微信（微信好友，微信朋友圈），QQ，QQ空间，新浪微博） 关于此模块的Bug反馈、建议、口水等等，请大家狠拍并提交到Github上，我会尽快解决。 该模块会继续完善优化，争取为大家提供一个更快速、更简单、更规范、扩展性更好的集成模块。 =========== 特点： 快速 简单 易集成 支持网">
<meta name="twitter:image" content="http://i1.tietuku.com/d62804985316df60.gif">
  <link rel="canonical" href="https://amonxu.com/2015/08/08/2015-08-08-XMShareModule/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>开源一个iOS快速简单集成国内三大平台分享的模块 | 逐鹿IT,猛猛如玉</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66727739-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66727739-1');
      }
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逐鹿IT,猛猛如玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2015/08/08/2015-08-08-XMShareModule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逐鹿IT, 猛猛如玉">
      <meta itemprop="description" content="青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐鹿IT,猛猛如玉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            开源一个iOS快速简单集成国内三大平台分享的模块
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2015-08-08 20:56:57" itemprop="dateCreated datePublished" datetime="2015-08-08T20:56:57+08:00">2015-08-08</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/08/08/2015-08-08-XMShareModule/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/08/2015-08-08-XMShareModule/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ReadMe"><a href="#ReadMe" class="headerlink" title="ReadMe"></a>ReadMe</h1><p>为了方便第三方开发者快速简单的集成国内三大社交平台（微信，QQ，微博），故造此轮子。</p>
<p><em><code>目前支持微信（微信好友，微信朋友圈），QQ，QQ空间，新浪微博）</code></em></p>
<p>关于此模块的Bug反馈、建议、口水等等，请大家狠拍并提交到Github上，我会尽快解决。</p>
<p>该模块会继续完善优化，争取为大家提供一个更快速、更简单、更规范、扩展性更好的集成模块。</p>
<p>===========<br><img src="http://i1.tietuku.com/d62804985316df60.gif" alt="图片"></p>
<h1 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h1><ul>
<li>快速</li>
<li>简单</li>
<li>易集成</li>
<li>支持网页/SSO</li>
<li>扩展性好</li>
<li>可定制</li>
</ul>
<p>===</p>
<h1 id="更新-Log"><a href="#更新-Log" class="headerlink" title="更新 Log"></a>更新 Log</h1><pre><code>* 2015-09-29 修复网页微博分享时内容没有传入的 Bug
* 2015-10-29 适配 iOS 9 下分享
* 2015-11-04 新增三大平台分享后的回调
* 2016-01-11 新增适配 iOS 9 SSO 的 `LSApplicationQueriesSchemes`配置说明
</code></pre><h1 id="集成步骤"><a href="#集成步骤" class="headerlink" title="集成步骤"></a>集成步骤</h1><h3 id="1-下载微信、QQ、微博的社交sdk并导入至项目中"><a href="#1-下载微信、QQ、微博的社交sdk并导入至项目中" class="headerlink" title="1. 下载微信、QQ、微博的社交sdk并导入至项目中"></a>1. 下载微信、QQ、微博的社交sdk并导入至项目中</h3><ul>
<li><em>可在本页下方参考资料中取得</em></li>
</ul>
<h3 id="2-导入它们所需的系统framework与库"><a href="#2-导入它们所需的系统framework与库" class="headerlink" title="2. 导入它们所需的系统framework与库"></a>2. 导入它们所需的系统framework与库</h3><p>程序 —— Targets —— Build Phases —— Link Binary With Libraries</p>
<p><code>Security.framework</code>, <code>SystemConfiguration.framework</code>, <code>CoreGraphics.framework</code>, <code>CoreTelephony.framework</code>, <code>QuartzCore.framework</code>, <code>ImageIO.framework</code>, <code>CoreText.framework</code>, <code>UIKit.framework</code>, <code>Foundation.framework</code>, <code>libsqlite3.dylib</code>, <code>libc++.dylib</code>, <code>libz.dylib</code>, <code>libstdc++.dylib</code>, <code>libiconv.dylib</code></p>
<ul>
<li><em>(具体可参考本页底部参考资料链接)</em></li>
</ul>
<h3 id="3-设置编译选项"><a href="#3-设置编译选项" class="headerlink" title="3. 设置编译选项"></a>3. 设置编译选项</h3><p>程序 —— Targets —— Build Settings —— Linking —— Other Linker Flag 添加 <code>-ObjC</code></p>
<h3 id="4-设置URL-Schema"><a href="#4-设置URL-Schema" class="headerlink" title="4. 设置URL Schema"></a>4. 设置URL Schema</h3><ol>
<li>程序 —— Targets —— Info —— URL Types</li>
</ol>
<p>分别添加微信，QQ，微博</p>
<p><code>tencentopenapi</code> : <code>tencent222222</code></p>
<p><code>mqqapi</code> : <code>QQ0605C97A</code></p>
<p><code>weibo</code> : <code>wb2045436852</code></p>
<p><code>weixin</code> : <code>wxd930ea5d5a258f4f</code></p>
<ul>
<li><p><em>以上均为测试app key，具体可以去对应的开放平台注册</em></p>
</li>
<li><p><em>mqqapi 是 tencent 的 app key 转十六进制，不足八位在前面补 0 的结果</em><br><br></p>
</li>
</ul>
<ol start="2">
<li>在 Info.plist 中添加<code>LSApplicationQueriesSchemes</code>项，<br>分别添加社交平台的几个白名单：<br>mqq<br>mqqopensdkapiV2<br>mqqapi<br>weibosdk2.5<br>weibosdk<br>weibo<br>weixin<br>wechat</li>
</ol>
<p>具体列表请至获取<a href="http://dev.umeng.com/social/ios/ios9" target="_blank" rel="noopener">iOS 9 应用跳转适配</a></p>
<h3 id="5-导入XMShareView至项目中"><a href="#5-导入XMShareView至项目中" class="headerlink" title="5. 导入XMShareView至项目中"></a>5. 导入XMShareView至项目中</h3><h5 id="XMShareView结构介绍："><a href="#XMShareView结构介绍：" class="headerlink" title="XMShareView结构介绍："></a>XMShareView结构介绍：</h5><table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>CommonMarco.h</td>
<td>通用宏文件，包含APP Key等宏</td>
</tr>
<tr>
<td>ExtView/</td>
<td>扩展View，VerticalUIButton为图片文件垂直对齐按钮</td>
</tr>
<tr>
<td>Resource/</td>
<td>图片等资源，包含微信、QQ、微博图标</td>
</tr>
<tr>
<td>ShareUtil/</td>
<td>分享工具类</td>
</tr>
<tr>
<td>XMShareView.h</td>
<td>分享显示视图</td>
</tr>
</tbody>
</table>
<h3 id="6-在AppDelegate-m中注册"><a href="#6-在AppDelegate-m中注册" class="headerlink" title="6. 在AppDelegate.m中注册"></a>6. 在AppDelegate.m中注册</h3><ol>
<li>导入文件头</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;WXApi.h&quot;</span><br><span class="line">#import &lt;TencentOpenAPI/TencentOAuth.h&gt;</span><br><span class="line">#import &quot;WeiboSDK.h&quot;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在 <code>application -&gt; didFinishLaunchingWithOptions</code> 方法中注册</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[WXApi registerApp:APP_KEY_WEIXIN];</span><br><span class="line">[WeiboSDK enableDebugMode:YES];</span><br><span class="line">[WeiboSDK registerApp:APP_KEY_WEIBO];</span><br></pre></td></tr></table></figure>
<h3 id="7-在ViewController-m-中引用"><a href="#7-在ViewController-m-中引用" class="headerlink" title="7. 在ViewController.m 中引用"></a>7. 在<code>ViewController.m</code> 中引用</h3><ul>
<li><p>导入文件头</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;XMShareView.h&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加一个属性</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, strong) XMShareView *shareView;</span><br></pre></td></tr></table></figure>
<ul>
<li>在点击分享的方法添加如下代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">if(!self.shareView)&#123;</span><br><span class="line">     </span><br><span class="line">     self.shareView = [[XMShareView alloc] initWithFrame:self.view.bounds];</span><br><span class="line">     </span><br><span class="line">     self.shareView.alpha = 0.0;</span><br><span class="line"></span><br><span class="line">     self.shareView.shareTitle = NSLocalizedString(@&quot;分享标题&quot;, nil);</span><br><span class="line">     </span><br><span class="line">     self.shareView.shareText = NSLocalizedString(@&quot;分享内容&quot;, nil);</span><br><span class="line">     </span><br><span class="line">     self.shareView.shareUrl = @&quot;http://xumeng.github.com&quot;;</span><br><span class="line">     </span><br><span class="line">     [self.view addSubview:self.shareView];</span><br><span class="line">     </span><br><span class="line">     [UIView animateWithDuration:1 animations:^&#123;</span><br><span class="line">         self.shareView.alpha = 1.0;</span><br><span class="line">     &#125;];</span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"> &#125;else&#123;</span><br><span class="line">     [UIView animateWithDuration:1 animations:^&#123;</span><br><span class="line">         self.shareView.alpha = 1.0;</span><br><span class="line">     &#125;];</span><br><span class="line">     </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-处理-URL-跳转"><a href="#8-处理-URL-跳转" class="headerlink" title="8. 处理 URL 跳转"></a>8. 处理 URL 跳转</h3><h4 id="在-AppDelegate-类中实现两个处理-URL-跳转的方法。"><a href="#在-AppDelegate-类中实现两个处理-URL-跳转的方法。" class="headerlink" title="在 AppDelegate 类中实现两个处理 URL 跳转的方法。"></a>在 <code>AppDelegate</code> 类中实现两个处理 URL 跳转的方法。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation</span><br><span class="line">&#123;</span><br><span class="line">    if ([[url absoluteString] hasPrefix:@&quot;tencent&quot;]) &#123;</span><br><span class="line">        </span><br><span class="line">//        return [TencentOAuth HandleOpenURL:url];</span><br><span class="line">        return [QQApiInterface handleOpenURL:url delegate:self];</span><br><span class="line">        </span><br><span class="line">    &#125;else if([[url absoluteString] hasPrefix:@&quot;wb&quot;]) &#123;</span><br><span class="line">        </span><br><span class="line">        return [WeiboSDK handleOpenURL:url delegate:self];</span><br><span class="line">        </span><br><span class="line">    &#125;else if([[url absoluteString] hasPrefix:@&quot;wx&quot;]) &#123;</span><br><span class="line"></span><br><span class="line">        //  处理微信回调需要在具体的 ViewController 中处理。</span><br><span class="line">        ViewController *vc = (ViewController *)self.window.rootViewController;</span><br><span class="line">        return [WXApi handleOpenURL:url delegate:vc];</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url</span><br><span class="line">&#123;</span><br><span class="line">    if ([[url absoluteString] hasPrefix:@&quot;tencent&quot;]) &#123;</span><br><span class="line">        </span><br><span class="line">        return [TencentOAuth HandleOpenURL:url];</span><br><span class="line">        </span><br><span class="line">    &#125;else if([[url absoluteString] hasPrefix:@&quot;wb&quot;]) &#123;</span><br><span class="line">        </span><br><span class="line">        return [WeiboSDK handleOpenURL:url delegate:self];</span><br><span class="line">        </span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        </span><br><span class="line">        ViewController *vc = (ViewController *)self.window.rootViewController;</span><br><span class="line">        return [WXApi handleOpenURL:url delegate:vc];</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-处理分享后的回调"><a href="#9-处理分享后的回调" class="headerlink" title="9. 处理分享后的回调"></a>9. 处理分享后的回调</h3><p><strong><em>特别提醒：（下方方法体内是示例代码，具体业务逻辑请具体实现）</em></strong></p>
<ul>
<li>微信分享：在具体的调用 ViewController 类里面实现微信 <code>WXApiDelegate</code> 协议，然后实现以下方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)onResp:(BaseResp *)resp</span><br><span class="line">&#123;</span><br><span class="line">    NSString *message;</span><br><span class="line">    if(resp.errCode == 0) &#123;</span><br><span class="line">        message = @&quot;分享成功&quot;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        message = @&quot;分享失败&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    showAlert(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>QQ 分享：在 <code>AppDelegate</code> 类中实现 <code>QQApiInterfaceDelegate</code> 协议，然后实现以下方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)onResp:(QQBaseResp *)resp</span><br><span class="line">&#123;</span><br><span class="line">    NSString *message;</span><br><span class="line">    if([resp.result integerValue] == 0) &#123;</span><br><span class="line">        message = @&quot;分享成功&quot;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        message = @&quot;分享失败&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    showAlert(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>微博分享：在 <code>AppDelegate</code> 类中实现 <code>WeiboSDKDelegate</code> 协议，然后实现以下方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (void)didReceiveWeiboResponse:(WBBaseResponse *)response</span><br><span class="line">&#123;</span><br><span class="line">    NSString *message;</span><br><span class="line">    switch (response.statusCode) &#123;</span><br><span class="line">        case WeiboSDKResponseStatusCodeSuccess:</span><br><span class="line">            message = @&quot;分享成功&quot;;</span><br><span class="line">            break;</span><br><span class="line">        case WeiboSDKResponseStatusCodeUserCancel:</span><br><span class="line">            message = @&quot;取消分享&quot;;</span><br><span class="line">            break;</span><br><span class="line">        case WeiboSDKResponseStatusCodeSentFail:</span><br><span class="line">            message = @&quot;分享失败&quot;;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            message = @&quot;分享失败&quot;;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    showAlert(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="http://wiki.connect.qq.com/ios_sdk%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA" target="_blank" rel="noopener">QQ iOS SDK 环境搭建</a></p>
<p><a href="https://github.com/sinaweibosdk/weibo_ios_sdk/blob/master/%E5%BE%AE%E5%8D%9AiOS%E5%B9%B3%E5%8F%B0SDK%E6%96%87%E6%A1%A3V3.1.1.pdf" target="_blank" rel="noopener">新浪微博 iOS SDK 环境搭建</a></p>
<p><a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=1417694084&amp;token=&amp;lang=zh_CN" target="_blank" rel="noopener">微信 iOS SDK 环境搭建</a></p>
<p><a href="http://dev.umeng.com/social/ios/ios9" target="_blank" rel="noopener">iOS 9 适配 SSO</a></p>

    </div>

    
    
    
      

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="逐鹿IT, 猛猛如玉 wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫关注我，有惊喜不迷路 <br/>（转载本站文章请注明作者和出处: <b>逐鹿IT 猛猛如玉</b>）<br/> 网址: <a href='https://amonxu.com'>https://amonxu.com</a> 微信公众号: <b>itcraft</b> </div>
</div>

      
        
      
        <div class="reward-container">
  <div>可以请我喝瓶水吗:)</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="逐鹿IT, 猛猛如玉 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="逐鹿IT, 猛猛如玉 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/iOS/" rel="tag"># iOS</a>
            
              <a href="/tags/教程/" rel="tag"># 教程</a>
            
              <a href="/tags/开源/" rel="tag"># 开源</a>
            
              <a href="/tags/XMShareModule/" rel="tag"># XMShareModule</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/08/03/2015-08-03-OSX-Develop-1/" rel="next" title="OS X应用在状态栏添加图标">
                  <i class="fa fa-chevron-left"></i> OS X应用在状态栏添加图标
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/08/18/2015-08-18-Breaking-down-iOS9-Universal-Links/" rel="prev" title="(译文) 打通 iOS 9 的通用链接">
                  (译文) 打通 iOS 9 的通用链接 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ReadMe"><span class="nav-number">1.</span> <span class="nav-text">ReadMe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特点："><span class="nav-number">2.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新-Log"><span class="nav-number">3.</span> <span class="nav-text">更新 Log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集成步骤"><span class="nav-number">4.</span> <span class="nav-text">集成步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载微信、QQ、微博的社交sdk并导入至项目中"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 下载微信、QQ、微博的社交sdk并导入至项目中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-导入它们所需的系统framework与库"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 导入它们所需的系统framework与库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设置编译选项"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 设置编译选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-设置URL-Schema"><span class="nav-number">4.0.4.</span> <span class="nav-text">4. 设置URL Schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-导入XMShareView至项目中"><span class="nav-number">4.0.5.</span> <span class="nav-text">5. 导入XMShareView至项目中</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XMShareView结构介绍："><span class="nav-number">4.0.5.0.1.</span> <span class="nav-text">XMShareView结构介绍：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-在AppDelegate-m中注册"><span class="nav-number">4.0.6.</span> <span class="nav-text">6. 在AppDelegate.m中注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-在ViewController-m-中引用"><span class="nav-number">4.0.7.</span> <span class="nav-text">7. 在ViewController.m 中引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-处理-URL-跳转"><span class="nav-number">4.0.8.</span> <span class="nav-text">8. 处理 URL 跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-AppDelegate-类中实现两个处理-URL-跳转的方法。"><span class="nav-number">4.0.8.1.</span> <span class="nav-text">在 AppDelegate 类中实现两个处理 URL 跳转的方法。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-处理分享后的回调"><span class="nav-number">4.0.9.</span> <span class="nav-text">9. 处理分享后的回调</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460"
      alt="逐鹿IT, 猛猛如玉">
  <p class="site-author-name" itemprop="name">逐鹿IT, 猛猛如玉</p>
  <div class="site-description" itemprop="description">青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xumeng" title="GitHub &rarr; https://github.com/xumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:gosuxm@gmail.com" title="E-Mail &rarr; mailto:gosuxm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://zhihu.com/people/amonxu" title="知乎 &rarr; http://zhihu.com/people/amonxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/gosu" title="豆瓣 &rarr; https://www.douban.com/people/gosu" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>豆瓣</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://amonxu.com" title="https://amonxu.com">逐鹿IT</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.frontendjs.com" title="http://www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://geekplux.com" title="http://geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wmdpd.com" title="https://wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.forecho.com" title="https://blog.forecho.com" rel="noopener" target="_blank">forecho</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.lcddjm.com" title="https://www.lcddjm.com" rel="noopener" target="_blank">lcddjm's website</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.fi-ads.com" title="https://www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mout.me/" title="https://mout.me/" rel="noopener" target="_blank">MouT.me</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逐鹿IT, 猛猛如玉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://amonxu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://amonxu.com/2015/08/08/2015-08-08-XMShareModule/";
    this.page.identifier = "2015/08/08/2015-08-08-XMShareModule/";
    this.page.title = '开源一个iOS快速简单集成国内三大平台分享的模块';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://amonxu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
