<!DOCTYPE html>





<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amon's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《冰与火之歌》    2011年，美剧《权力的游戏》第一季首播，等到我接触时，已经是2014年。在快速看完已出的四季之后，一年一更的等待显然不能满足我的热爱，于是开始翻原著小说。等到完全读完原著小说五卷后，时间已经来到了2020年。 原著小说我是把整个五卷下载起来，导入到Kindle中看的。因为内容太长，加上莫名的Bug，没有进度条。至于目录嘛，差不多长这样：  POV 1 布兰 POV 2 凯特">
<meta name="keywords" content="随笔,小说,读书笔记,2020">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2021-1 读书清单（小说类）">
<meta property="og:url" content="https://amonxu.com/2021/02/22/zh-CN/2021-02-22-2020-Reading-Report/index.html">
<meta property="og:site_name" content="Amon&#39;s Blog">
<meta property="og:description" content="《冰与火之歌》    2011年，美剧《权力的游戏》第一季首播，等到我接触时，已经是2014年。在快速看完已出的四季之后，一年一更的等待显然不能满足我的热爱，于是开始翻原著小说。等到完全读完原著小说五卷后，时间已经来到了2020年。 原著小说我是把整个五卷下载起来，导入到Kindle中看的。因为内容太长，加上莫名的Bug，没有进度条。至于目录嘛，差不多长这样：  POV 1 布兰 POV 2 凯特">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gss0.baidu.com/70cFfyinKgQFm2e88IuM_a/baike/pic/item/2fdda3cc7cd98d10275970bb2a3fb80e7aec90ae.jpg">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fgroup_topic%2Fl%2Fpublic%2Fp174168920.jpg&refer=http%3A%2F%2Fimg3.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617371635&t=259190a564dca9016fd3644b03566365">
<meta property="og:updated_time" content="2023-09-04T09:56:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 2021-1 读书清单（小说类）">
<meta name="twitter:description" content="《冰与火之歌》    2011年，美剧《权力的游戏》第一季首播，等到我接触时，已经是2014年。在快速看完已出的四季之后，一年一更的等待显然不能满足我的热爱，于是开始翻原著小说。等到完全读完原著小说五卷后，时间已经来到了2020年。 原著小说我是把整个五卷下载起来，导入到Kindle中看的。因为内容太长，加上莫名的Bug，没有进度条。至于目录嘛，差不多长这样：  POV 1 布兰 POV 2 凯特">
<meta name="twitter:image" content="https://gss0.baidu.com/70cFfyinKgQFm2e88IuM_a/baike/pic/item/2fdda3cc7cd98d10275970bb2a3fb80e7aec90ae.jpg">
  <link rel="canonical" href="https://amonxu.com/2021/02/22/zh-CN/2021-02-22-2020-Reading-Report/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我的 2021-1 读书清单（小说类） | Amon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66727739-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66727739-1');
      }
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">猛猛如玉</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>
    
  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>
    
  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>
    
  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>
    
  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>
    
  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-english">
      
    
      
        <a href="/en" rel="section"><i class="fa fa-fw fa-language"></i>about/index.html</a>
      
    
  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2021/02/22/zh-CN/2021-02-22-2020-Reading-Report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amon">
      <meta itemprop="description" content="Change will not come if we wait for some other person or some other time.<br>We are the ones we've been waiting for. We are the change that we seek.">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            我的 2021-1 读书清单（小说类）
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-02-22 21:21:21" itemprop="dateCreated datePublished" datetime="2021-02-22T21:21:21+08:00">2021-02-22</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书/" itemprop="url" rel="index">
                    <span itemprop="name">书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/22/zh-CN/2021-02-22-2020-Reading-Report/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/22/zh-CN/2021-02-22-2020-Reading-Report/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《冰与火之歌》</p>
<p><img src="https://gss0.baidu.com/70cFfyinKgQFm2e88IuM_a/baike/pic/item/2fdda3cc7cd98d10275970bb2a3fb80e7aec90ae.jpg" alt="img" style="zoom: 80%;"></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=34828458&auto=1&height=66"></iframe>

<p>2011年，美剧《权力的游戏》第一季首播，等到我接触时，已经是2014年。在快速看完已出的四季之后，一年一更的等待显然不能满足我的热爱，于是开始翻原著小说。等到完全读完原著小说五卷后，时间已经来到了2020年。</p>
<p>原著小说我是把整个五卷下载起来，导入到Kindle中看的。因为内容太长，加上莫名的Bug，没有进度条。至于目录嘛，差不多长这样：</p>
<blockquote>
<p>POV 1 布兰</p>
<p>POV 2 凯特琳</p>
<p>POV 3 丹妮莉丝</p>
<p>POV n 猛猛如玉</p>
</blockquote>
<p>没有阅读进度，形容虚设的目录功能，导致整个阅读体验像是被判无期徒刑。</p>
<hr>
<p>六年是段漫长的日子，在这漫长的日子里，太多的阻碍诱惑阻止人读下去。因为疫情缘故，忽然多了很多时间，于是把Kindle充满电，重新进入维斯特洛大陆。</p>
<p>后来偶然得知一个朋友也在看原著，瞬间有种划着船在大海上漂流、看到其他船只的感觉。看着朋友的阅读进度，对着我当时看的故事情节，像跟着水痕行船。在之后听说对方已经看完的时候，我也意识到：故事，早晚会结束的。</p>
<p>结束来临的时候，没有任何预兆。凯冯爵士刚准备重振狮家荣耀，转眼领了盒饭（剧集中改编成了大学士派席尔的领盒饭方式），脑中还没猜好接下来会发生什么，故事戛然而止。像之前看过的伟人传记一样，当生命结束之时，没有任何的总结概述，也没有任何的抒情，像一本未完的书，永远地停留在那一页。</p>
<hr>
<p>关于此书，毋庸多言。横跨几年的阅读，诸多的感受和故事情节早已模糊。而印象最深刻的，要属其细腻丰富的文笔（当然我看的是中文翻译版的，而恰是中文翻译版，亦颇有中国现代文学之散文的风范。可知原著只会有过之而无不及，虽然可能咱这辈子也感受不到了&gt;_&lt;）</p>
<p>弱水三千只取一瓢，这里就摘一小段聊作意思罢。摘自《冰与火之歌》卷三 《冰雨的风暴》。</p>
<blockquote>
<p>​    雪花飘进房间，侍女下意识地裹紧毯子。珊莎打开房门，走下螺旋梯。当她接着<br> 打开通往花园的大门时，眼前的美景让她不由得屏住呼吸，惊讶于那份不属于人间<br> 的宁静。雪花飘啊飘，悠远的暗香与孤寂，它们沉甸甸、不受打扰地着陆。人间的全<br> 部色彩纷纷败下阵来，遁逃无踪，唯有黑、白和灰：白的高塔、白的雪和白的雕像，黑<br> 的影子与黑的树，灰的天空。一个纯粹的世界，珊莎心想，一个不属于我的世<br> 界。<br>​    她如梦似幻地踏步出门，靴子在顺滑的白雪表面留下及踝深的孔洞，却没发出<br> 任何声音。她走过结霜的矮木丛，望着细瘦的黑树干，不知自己是否仍在梦中。飘飞<br> 的雪花犹如情人温柔的亲吻，划过脸庞，因体温而融化。她来到花园中央，站在倒<br> 塌、半埋没的哭泣女人雕像旁，闭上双眼，举头向天。她闻到雪花的舞蹈，品尝着雪<br> 的滋味。这是临冬城的滋味，清白的滋味，梦的滋味。<br>​    当她睁开眼睛，发觉自己已然下跪，却不记得其中经过。天空泛白，黎明来到。<br> 这是新的一天，她心想，指引着未来。可她渴望的却是回到过去，祈祷能回到过<br> 去。她应该对谁祈祷?这座小花园原本是要栽培成神木林的，但土壤过于细薄多石，<br> 鱼梁木难以生根。一座没有心树、没有神灵的神木林，和我一样，空虚，空<br> 虚。</p>
</blockquote>
<p>看完这一段，是不是像极了我们读过的那些散文，甚至有点老舍《济南的冬天》那味儿。单独拎出来弄不好可以成一篇《鹰巢城的冬天》/狗头。</p>
<p>故事至此时，珊莎一家，父亲在君临城身首异处，妹妹毫无音信，母亲和哥哥奔流城遭遇血色婚礼，两个弟弟在北境不知所踪。经历了君临的闹剧后，她随小指头来到了母亲妹妹所在的鹰巢城，像一颗任人摆布的棋子，而即使身为棋子的过程，也是非常曲折和戏剧性的。</p>
<p><strong><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fgroup_topic%2Fl%2Fpublic%2Fp174168920.jpg&refer=http%3A%2F%2Fimg3.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617371635&t=259190a564dca9016fd3644b03566365" alt="img" style="zoom: 80%;"></strong></p>
<p>这场大雪的描写和人物心理的刻画，无疑是瞎眼可见的震撼，我能想到的形容词唯有：<del>鹅妹子嘤</del> Amazing！</p>
<hr>
<p>后记：</p>
<p>本文写于2020年底，成文时间<strong>不详</strong>，据说不早于今日，未经求证。</p>

    </div>

    
    
    
      

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Amon wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫关注我，有惊喜不迷路 <br/>（转载本站文章请注明作者和出处: <b>猛猛如玉</b>）<br/> 网址: <a href='https://amonxu.com'>https://amonxu.com</a> 微信公众号: <b>itcraft</b> </div>
</div>

      
        
      
        <div class="reward-container">
  <div>可以请我喝瓶水吗:)</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="Amon 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Amon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
              <a href="/tags/小说/" rel="tag"># 小说</a>
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
              <a href="/tags/2020/" rel="tag"># 2020</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/02/04/zh-CN/2021-02-04-Poem-Cloud/" rel="next" title="《诗云》读后感">
                  <i class="fa fa-chevron-left"></i> 《诗云》读后感
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/03/04/zh-CN/2021-03-04-2020-Wu-Xia/" rel="prev" title="我的 2021-1 读书清单（小说类2）">
                  我的 2021-1 读书清单（小说类2） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460"
      alt="Amon">
  <p class="site-author-name" itemprop="name">Amon</p>
  <div class="site-description" itemprop="description">Change will not come if we wait for some other person or some other time.<br>We are the ones we've been waiting for. We are the change that we seek.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xumeng" title="GitHub &rarr; https://github.com/xumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:gosuxm@gmail.com" title="E-Mail &rarr; mailto:gosuxm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://zhihu.com/people/amonxu" title="知乎 &rarr; http://zhihu.com/people/amonxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/gosu" title="豆瓣 &rarr; https://www.douban.com/people/gosu" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>豆瓣</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://amonxu.com" title="https://amonxu.com">猛猛如玉</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.frontendjs.com" title="http://www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://geekplux.com" title="http://geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wmdpd.com" title="https://wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.forecho.com" title="https://blog.forecho.com" rel="noopener" target="_blank">forecho</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.lcddjm.com" title="https://www.lcddjm.com" rel="noopener" target="_blank">lcddjm's website</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.fi-ads.com" title="https://www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mout.me/" title="https://mout.me/" rel="noopener" target="_blank">MouT.me</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://amonxu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://amonxu.com/2021/02/22/zh-CN/2021-02-22-2020-Reading-Report/";
    this.page.identifier = "2021/02/22/zh-CN/2021-02-22-2020-Reading-Report/";
    this.page.title = '我的 2021-1 读书清单（小说类）';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://amonxu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
