<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="猛猛如玉" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2005  十年前，2005。  回望过去总是容易的，哪怕十年，也只像过场动画一样，一帧一瞬间，一瞬间几年。   时间是个奇妙的东西，当我们人类的生命以几十年计时，动物是几年，蚂蚁几天，更小的细胞或其他生物以几秒甚至毫秒微秒乃至人类不能想象的单位计算。而高山，海洋，地球，宇宙的生命则是亿万年。而十年，不多不少，正好是我已有生命的五分之二。 高一  生命中每一段新的旅程都像长大，上幼儿园、升初中、上">
<meta name="keywords" content="拾忆集,故乡,随笔,2015,江南,2005,信阳">
<meta property="og:type" content="article">
<meta property="og:title" content="十年前江南，十年后五月春天">
<meta property="og:url" content="https://amonxu.com/2015/12/05/2015-12-05-Jiang-Nan/index.html">
<meta property="og:site_name" content="猛猛如玉">
<meta property="og:description" content="2005  十年前，2005。  回望过去总是容易的，哪怕十年，也只像过场动画一样，一帧一瞬间，一瞬间几年。   时间是个奇妙的东西，当我们人类的生命以几十年计时，动物是几年，蚂蚁几天，更小的细胞或其他生物以几秒甚至毫秒微秒乃至人类不能想象的单位计算。而高山，海洋，地球，宇宙的生命则是亿万年。而十年，不多不少，正好是我已有生命的五分之二。 高一  生命中每一段新的旅程都像长大，上幼儿园、升初中、上">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-12T05:38:04.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十年前江南，十年后五月春天">
<meta name="twitter:description" content="2005  十年前，2005。  回望过去总是容易的，哪怕十年，也只像过场动画一样，一帧一瞬间，一瞬间几年。   时间是个奇妙的东西，当我们人类的生命以几十年计时，动物是几年，蚂蚁几天，更小的细胞或其他生物以几秒甚至毫秒微秒乃至人类不能想象的单位计算。而高山，海洋，地球，宇宙的生命则是亿万年。而十年，不多不少，正好是我已有生命的五分之二。 高一  生命中每一段新的旅程都像长大，上幼儿园、升初中、上">
  <link rel="canonical" href="https://amonxu.com/2015/12/05/2015-12-05-Jiang-Nan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>十年前江南，十年后五月春天 | 猛猛如玉</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66727739-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66727739-1');
      }
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猛猛如玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如果我们总是期待别人或者等待时机，改变永远不会到来。<br>我们自己就是我们一直等待的人，我们自身就是我们苦苦寻求的改变。</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2015/12/05/2015-12-05-Jiang-Nan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="猛猛如玉">
      <meta itemprop="description" content="青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猛猛如玉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            十年前江南，十年后五月春天
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2015-12-05 15:56:11" itemprop="dateCreated datePublished" datetime="2015-12-05T15:56:11+08:00">2015-12-05</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/鬼画弧/" itemprop="url" rel="index">
                    <span itemprop="name">鬼画弧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/12/05/2015-12-05-Jiang-Nan/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/05/2015-12-05-Jiang-Nan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="2005"><a href="#2005" class="headerlink" title="2005"></a>2005</h3><p>  十年前，2005。<br>  回望过去总是容易的，哪怕十年，也只像过场动画一样，一帧一瞬间，一瞬间几年。</p>
<p>  时间是个奇妙的东西，当我们人类的生命以几十年计时，动物是几年，蚂蚁几天，更小的细胞或其他生物以几秒甚至毫秒微秒乃至人类不能想象的单位计算。而高山，海洋，地球，宇宙的生命则是亿万年。而十年，不多不少，正好是我已有生命的五分之二。</p>
<h3 id="高一"><a href="#高一" class="headerlink" title="高一"></a>高一</h3><p>  生命中每一段新的旅程都像长大，上幼儿园、升初中、上高中、读大学、找工作。<br>我仔细想想，这么些年一直像只风筝，与故乡一点点飞高飞远。以前还能近近的的看到故乡的模样，再变成只能看到远处的影子，再后来只能遥遥的看到故乡缩小到看不见的一个点，而现在只能看着身上那根线，只有它还提醒着我还有归途，而不是断线的风筝，飘到哪里就是哪里。</p>
<p>  飞得越远，越会害怕，不愿承受回线之苦，落地之痛。所以读高一那年离家100里的时候。感受不到故乡光环，在学校就仿佛一只蔫瘪的皮球，怎么都蹦哒不起来。</p>
<h3 id="冬天"><a href="#冬天" class="headerlink" title="冬天"></a>冬天</h3><p>   信阳恐怕是不多的四季如此分明的地区之一。春天如褐灰色春天中的一束发芽的杨柳，夏天像葱绿色夏天中远处的一抹白墙，秋天如青黄色秋天的一碗碧蓝天空，冬天像银白色冬天中的一处红房。</p>
<p>   信阳的冬天不如北方的冷，浑厚而严实的冷，扛着四层面棉袄方能御之，窝在四层棉袄中艰难度冬。也不如南方的冷，咸粘而闷湿。信阳的冷正如它自身的小江南气质一样，婉约而小巧的冷，太阳出来时温度便温暖如春，太阳下去时又细冷刺骨。</p>
<h3 id="阳光"><a href="#阳光" class="headerlink" title="阳光"></a>阳光</h3><p>  记忆中的冬天大多都是充满阳光的。冬天的太阳犹如一颗未煮熟的蛋，所到之处都遍布着意犹未尽的鸡蛋味和似黄既绿的颜色。</p>
<h3 id="宿舍"><a href="#宿舍" class="headerlink" title="宿舍"></a>宿舍</h3><p> 乍上高一时，搬去的一个临时搭建的平房，低矮潮湿、终日不见阳光，大白天还要开着仅有的发黄白炽灯，像一间监狱的地窖。还没穿了一周未晾干的内裤后，搬去了相对高大上的对面办公室楼某间办公室当宿舍。雪白的墙壁，光滑的米白地板，电棒的白光把宿舍照的像一个购物中心。感觉像从棚户区走进了对岸的CBD。</p>
<h3 id="绿色玻璃"><a href="#绿色玻璃" class="headerlink" title="绿色玻璃"></a>绿色玻璃</h3><p>  CBD一定少不了玻璃。玻璃是现代建筑中的一个重要组成部分，无论城市还是农村。农村居民楼的二层喜欢用上一排绿色蓝色玻璃，高档的商贸大厦也同样外面裹上一层玻璃。砖头为里，玻璃为表。宿舍同样每一层也用上了玻璃，当然对于一个县级高中来讲，这个建筑风格明显是农村风格。</p>
<p>  正下午，两三点的阳光透过绿色玻璃打进大楼的走廊里，在地板上再弹到宿舍内银白的天花板上。行走在走廊上会有一种穿梭于光与影，漫步在true and false之间。</p>
<h3 id="洗衣服"><a href="#洗衣服" class="headerlink" title="洗衣服"></a>洗衣服</h3><p>  当然穿梭漫步的时候，手里提着水桶与盆。住校的冬天一周洗一次全部衣服，就是周日下午此时了。把水龙头放到最大，水激到生胶的桶底上，发出敲木头的声音，化出很多泡沫。有大太阳的时候，水管放出来的水也不会很冰凉，不然手一接触到水就像泡在硫酸中一样，刺的谷骨子里疼。由此证明记忆中那一天确实是晴天，并且太阳很大很厉害，大中午晒得人不敢暴露在太阳下面，只能在太阳地和阴冷的没太阳的地方转来转去。</p>
<h3 id="三两人群"><a href="#三两人群" class="headerlink" title="三两人群"></a>三两人群</h3><p>  这时候到处都有来来去去的人，刚吃完饭上来的，准备洗衣服的，有到处转转的，也有一些莫名其妙的家伙，反正做着无关紧要的莫名其妙不规则未知轨迹运动。透过窗户能看到操场上漫步的三两人群，时不时蹦哒的打球者，穿梭于宿舍教学楼小卖部的人。</p>
<h3 id="江南"><a href="#江南" class="headerlink" title="江南"></a>江南</h3><p>  学校的广播永远都是循环播放几曲永远耳根烂熟但是不知名字的音乐，或者一些烂大街的通俗流行曲，譬如那个冬天的《江南》。歌曲开头的呼呼风声也算给那个温暖的冬天吹来不少南方的暖风。一群“不懂爱恨情仇的我们”听着这歌来到了一座座低矮建筑的小镇，小河，和风，乌篷船，斗笠，花伞，穿着旗袍扭着屁股的女人，锃亮的木门。当然还有永不换季的春天。</p>
<h3 id="春天"><a href="#春天" class="headerlink" title="春天"></a>春天</h3><p>  春天像小孩蹿起来的身高，父母弯下去的肩膀，不知从什么时候开始，也不知何时会真正来到，就这样躲在冬天的后面悄悄的来了。三四月时信阳的大街小巷会同时刮着西北的阴风和东南的暖风，走在太阳底下暖和如春，走在荫凉地下又阴冷似冬。这时候人们有穿着秋季换冬的衣服，有穿着冬装，也有穿春装，唯独我每次早早的换上短袖，怕不能更早的拥抱夏天。三四月时，穿着短袖走在信阳的大街上会有一种清冷的感觉。路上行人会对你投以为你披上小棉袄的温暖目光。街边的商场里面一遍遍的播放《江南》，和三四月的春风，路两旁的梧桐树，穿着春夏秋冬装的人们，靓丽的女孩，与帅气的我，奏成了我青春记忆中最后的信阳印象曲。</p>
<h3 id="南方"><a href="#南方" class="headerlink" title="南方"></a>南方</h3><p>   在我印象里，南方一直是一座神秘之都，它没有具体的省和市，只是一座四四方方的城，无数的人奔赴于此，把青春与汗水挥霍在前，把家庭和故乡抛诸在后。等到在城里炼到头发白了背也驼了眼也花了，便要从城里被挤出来，回到北方去。南方就是一个铁与石的机器，把千模百样的人们倏的压成四四方方的一块人肉干。管你腰缠万贯还是响叮当，都只剩下屎尿屁。</p>
<p>  20岁前一直梦想踏上南方这块土地，看看是不是此地的人们是否如同活在电视上，看看南方和北方是否两个世界。等到时速100多km的火车渐行渐远时，除了一路上渐渐茂盛的树木，房子越建越小，坟墓由等腰三角体变成沿着山坡挖的小洞外，大江南北居然没什么刻意的变化：既没浓烈的风土人情，也不会陌生到让我思念家乡，除了周围换成一群群陌生独立的脸。确实陌生，因为人口一千多万的深圳，我熟悉的人为个位数。</p>
<h3 id="不想结束的结束"><a href="#不想结束的结束" class="headerlink" title="不想结束的结束"></a>不想结束的结束</h3><p>  信阳，一个旧相识女孩，谈过爱恋说了再见；南方则是一个浓妆艳抹的女人，浑身散发着炽热的气息，一举一动都显得撩人心扉。终有一天，趴在她一对36D的肥乳上，会对刺鼻的奶油味感到绝望，转而怀念起那个简单的洗发水味道。</p>
<p>而心中的江南，也化作五月春天。</p>
<p><br></p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>  写这篇文章的灵感源于再听到江南这首歌，写作时也反复播放当作背景音乐。起笔时还是2015，落笔已是2016，因为文思泉涌中途陆续写了几篇文章，挖了几个坑，有的填了，有的没填，有的随便乱填。这篇文章也是堆积很久，最终匆匆结尾。</p>
<p>   最近的写作于我是一种发泄，发泄脑中喷薄郁积的想法、回忆和吐槽。</p>
<p>   最后，谨以此文献给十年前的青春，和那个五月春风拂面的信阳。</p>

    </div>

    
    
    
      

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="猛猛如玉 wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫关注我，有惊喜不迷路 <br/>（转载本站文章请注明作者和出处: <b>猛猛如玉</b>）<br/> 网址: <a href='https://amonxu.com'>https://amonxu.com</a> 微信公众号: <b>itcraft</b> </div>
</div>

      
        
      
        <div class="reward-container">
  <div>可以请我喝瓶水吗:)</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wxpay.jpg" alt="猛猛如玉 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="猛猛如玉 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/拾忆集/" rel="tag"># 拾忆集</a>
            
              <a href="/tags/故乡/" rel="tag"># 故乡</a>
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
              <a href="/tags/2015/" rel="tag"># 2015</a>
            
              <a href="/tags/江南/" rel="tag"># 江南</a>
            
              <a href="/tags/2005/" rel="tag"># 2005</a>
            
              <a href="/tags/信阳/" rel="tag"># 信阳</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/12/03/2015-12-03-To-Love/" rel="next" title="致妻 • 乙未年三月六日作">
                  <i class="fa fa-chevron-left"></i> 致妻 • 乙未年三月六日作
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/12/09/2015-12-09-City-Shenzhen-Note/" rel="prev" title="(城市 & 深圳) · 印象">
                  (城市 & 深圳) · 印象 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2005"><span class="nav-number">1.</span> <span class="nav-text">2005</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高一"><span class="nav-number">2.</span> <span class="nav-text">高一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冬天"><span class="nav-number">3.</span> <span class="nav-text">冬天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阳光"><span class="nav-number">4.</span> <span class="nav-text">阳光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宿舍"><span class="nav-number">5.</span> <span class="nav-text">宿舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绿色玻璃"><span class="nav-number">6.</span> <span class="nav-text">绿色玻璃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洗衣服"><span class="nav-number">7.</span> <span class="nav-text">洗衣服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三两人群"><span class="nav-number">8.</span> <span class="nav-text">三两人群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#江南"><span class="nav-number">9.</span> <span class="nav-text">江南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春天"><span class="nav-number">10.</span> <span class="nav-text">春天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南方"><span class="nav-number">11.</span> <span class="nav-text">南方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不想结束的结束"><span class="nav-number">12.</span> <span class="nav-text">不想结束的结束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">12.1.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460"
      alt="猛猛如玉">
  <p class="site-author-name" itemprop="name">猛猛如玉</p>
  <div class="site-description" itemprop="description">青衫濕<br>登高車馬深，<br>倚樓山水昏。<br>每見尾氣起，<br>猶思炊煙升。<br>揮汗十余載，<br>無悔付青春。<br>願求她長伴，<br>青衫易功勛。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xumeng" title="GitHub &rarr; https://github.com/xumeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:gosuxm@gmail.com" title="E-Mail &rarr; mailto:gosuxm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://zhihu.com/people/amonxu" title="知乎 &rarr; http://zhihu.com/people/amonxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/gosu" title="豆瓣 &rarr; https://www.douban.com/people/gosu" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>豆瓣</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://amonxu.com" title="https://amonxu.com">猛猛如玉</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.frontendjs.com" title="http://www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://geekplux.com" title="http://geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wmdpd.com" title="https://wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.forecho.com" title="https://blog.forecho.com" rel="noopener" target="_blank">forecho</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.lcddjm.com" title="https://www.lcddjm.com" rel="noopener" target="_blank">lcddjm's website</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.fi-ads.com" title="https://www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mout.me/" title="https://mout.me/" rel="noopener" target="_blank">MouT.me</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猛猛如玉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://amonxu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://amonxu.com/2015/12/05/2015-12-05-Jiang-Nan/";
    this.page.identifier = "2015/12/05/2015-12-05-Jiang-Nan/";
    this.page.title = '十年前江南，十年后五月春天';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://amonxu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
