<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amonxu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为开发中经常需要用正则表达式进行数据校验，今天总的收集一下。 正确与否暂时测试，仅供参考。 &nbsp; java中常用： 1。^\d+$　　&#x2F;&#x2F;匹配非负整数（正整数 + 0） 2。^[0-9][1-9][0-9]$　　&#x2F;&#x2F;匹配正整数 3。^((-\d+)|(0+))$　　&#x2F;&#x2F;匹配非正整数（负整数 + 0） 4。^-[0-9][1-9]">
<meta property="og:type" content="article">
<meta property="og:title" content="常用到的正则表达式">
<meta property="og:url" content="https://amonxu.com/2012/07/13/zh-CN/2012-07-13-useful-regular-expression/index.html">
<meta property="og:site_name" content="Amon&#39;s Blog">
<meta property="og:description" content="因为开发中经常需要用正则表达式进行数据校验，今天总的收集一下。 正确与否暂时测试，仅供参考。 &nbsp; java中常用： 1。^\d+$　　&#x2F;&#x2F;匹配非负整数（正整数 + 0） 2。^[0-9][1-9][0-9]$　　&#x2F;&#x2F;匹配正整数 3。^((-\d+)|(0+))$　　&#x2F;&#x2F;匹配非正整数（负整数 + 0） 4。^-[0-9][1-9]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-07-13T11:35:05.000Z">
<meta property="article:modified_time" content="2023-09-04T10:02:06.000Z">
<meta property="article:author" content="Amon Xu">
<meta property="article:tag" content="正则">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://amonxu.com/2012/07/13/zh-CN/2012-07-13-useful-regular-expression/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://amonxu.com/2012/07/13/zh-CN/2012-07-13-useful-regular-expression/","path":"2012/07/13/zh-CN/2012-07-13-useful-regular-expression/","title":"常用到的正则表达式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常用到的正则表达式 | Amon's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF5S8MWY7N"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LF5S8MWY7N","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb453e3ffbbd5a718313dd9977009208"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Amon's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Amon's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">猛猛如玉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="https://about.amonxu.com/" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-projects"><a href="https://about.amonxu.com/en#projects" rel="section" target="_blank"><i class="fa fa-file fa-fw"></i>Projects</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">139</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">122</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-english"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-中文"><a href="/zh-CN/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amon Xu"
      src="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
  <p class="site-author-name" itemprop="name">Amon Xu</p>
  <div class="site-description" itemprop="description">Change will not come if we wait for some other person or some other time.<br>We are the ones we've been waiting for. We are the change that we seek.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">139</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xumeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xumeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amonxu.medium.com/" title="Medium → https:&#x2F;&#x2F;amonxu.medium.com" rel="noopener me" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/amonxu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;amonxu" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/3090339/amonxu" title="S.O. → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;3090339&#x2F;amonxu" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>S.O.</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gosuxm@gmail.com" title="E-Mail → mailto:gosuxm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-inbox fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhihu.com/people/amonxu" title="知乎 → http:&#x2F;&#x2F;zhihu.com&#x2F;people&#x2F;amonxu" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.okjike.com/users/C230C450-1B24-445E-98DD-0391148DCDC9" title="即刻 → https:&#x2F;&#x2F;m.okjike.com&#x2F;users&#x2F;C230C450-1B24-445E-98DD-0391148DCDC9" rel="noopener me" target="_blank"><i class="fa fa-smile fa-fw"></i>即刻</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/gosu" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;gosu" rel="noopener me" target="_blank"><i class="fa fa-smile fa-fw"></i>豆瓣</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://amonxu.com/" title="https:&#x2F;&#x2F;amonxu.com">猛猛如玉</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.frontendjs.com/" title="http:&#x2F;&#x2F;www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://geekplux.com/" title="http:&#x2F;&#x2F;geekplux.com" rel="noopener" target="_blank">GeekPlux</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wmdpd.com/" title="https:&#x2F;&#x2F;wmdpd.com" rel="noopener" target="_blank">完美的胖达</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.forecho.com/" title="https:&#x2F;&#x2F;blog.forecho.com" rel="noopener" target="_blank">forecho</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.fi-ads.com/" title="https:&#x2F;&#x2F;www.fi-ads.com" rel="noopener" target="_blank">Future iDeal</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.lllomh.com/" title="https:&#x2F;&#x2F;www.lllomh.com&#x2F;" rel="noopener" target="_blank">芈渡</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.linxiaodong.com/" title="https:&#x2F;&#x2F;blog.linxiaodong.com" rel="noopener" target="_blank">林晓东</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.ops-coffee.cn/" title="https:&#x2F;&#x2F;blog.ops-coffee.cn" rel="noopener" target="_blank">运维咖啡吧</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.csun.site/" title="https:&#x2F;&#x2F;blog.csun.site&#x2F;" rel="noopener" target="_blank">Sun Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.91es.com/" title="https:&#x2F;&#x2F;www.91es.com&#x2F;" rel="noopener" target="_blank">91易搜</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.wangwangit.com/" title="https:&#x2F;&#x2F;www.wangwangit.com" rel="noopener" target="_blank">一只会飞的旺旺</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zishu.me/" title="https:&#x2F;&#x2F;zishu.me" rel="noopener" target="_blank">子舒</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amonxu.com/2012/07/13/zh-CN/2012-07-13-useful-regular-expression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2187660?v=3&s=460">
      <meta itemprop="name" content="Amon Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amon's Blog">
      <meta itemprop="description" content="Change will not come if we wait for some other person or some other time.<br>We are the ones we've been waiting for. We are the change that we seek.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常用到的正则表达式 | Amon's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用到的正则表达式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2012-07-13 19:35:05" itemprop="dateCreated datePublished" datetime="2012-07-13T19:35:05+08:00">2012-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2012/07/13/zh-CN/2012-07-13-useful-regular-expression/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/07/13/zh-CN/2012-07-13-useful-regular-expression/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>因为开发中经常需要用正则表达式进行数据校验，今天总的收集一下。</p>
<p>正确与否暂时测试，仅供参考。</p>
<p>&nbsp;</p>
<p>java中常用：</p>
<p>1。^\d+$　　&#x2F;&#x2F;匹配非负整数（正整数 + 0）</p>
<p>2。^[0-9]<em>[1-9][0-9]</em>$　　&#x2F;&#x2F;匹配正整数</p>
<p>3。^((-\d+)|(0+))$　　&#x2F;&#x2F;匹配非正整数（负整数 + 0）</p>
<p>4。^-[0-9]<em>[1-9][0-9]</em>$　　&#x2F;&#x2F;匹配负整数</p>
<p>5。^-?\d+$　　　　&#x2F;&#x2F;匹配整数</p>
<p>6。^\d+(.\d+)?$　　&#x2F;&#x2F;匹配非负浮点数（正浮点数 + 0）</p>
<p>7。^(([0-9]+.[0-9]<em>[1-9][0-9]</em>)|([0-9]<em>[1-9][0-9]<em>.[0-9]+)|([0-9]</em>[1-9][0-9]</em>))$　　&#x2F;&#x2F;匹配正浮点数</p>
<p>8。^((-\d+(.\d+)?)|(0+(.0+)?))$　　&#x2F;&#x2F;匹配非正浮点数（负浮点数 + 0）</p>
<p>9。^(-(([0-9]+.[0-9]<em>[1-9][0-9]</em>)|([0-9]<em>[1-9][0-9]<em>.[0-9]+)|([0-9]</em>[1-9][0-9]</em>)))$　　&#x2F;&#x2F;匹配负浮点数</p>
<p>10。^(-?\d+)(.\d+)?$　　&#x2F;&#x2F;匹配浮点数</p>
<p>11。^[A-Za-z]+$　　&#x2F;&#x2F;匹配由26个英文字母组成的字符串</p>
<p>12。^[A-Z]+$　　&#x2F;&#x2F;匹配由26个英文字母的大写组成的字符串</p>
<p>13。^[a-z]+$　　&#x2F;&#x2F;匹配由26个英文字母的小写组成的字符串</p>
<p>14。^[A-Za-z0-9]+$　　&#x2F;&#x2F;匹配由数字和26个英文字母组成的字符串</p>
<p>15。^\w+$　　&#x2F;&#x2F;匹配由数字、26个英文字母或者下划线组成的字符串</p>
<p>16。^[\w-]+(.[\w-]+)*@[\w-]+(.[\w-]+)+$　　　　&#x2F;&#x2F;匹配email地址</p>
<p>17。^[a-zA-z]+:&#x2F;&#x2F;匹配(\w+(-\w+)<em>)(.(\w+(-\w+)</em>))<em>(?\S</em>)?$　　&#x2F;&#x2F;匹配url</p>
<p>18。匹配中文字符的正则表达式： [\u4e00-\u9fa5]</p>
<p>19。匹配双字节字符(包括汉字在内)：[^\x00-\xff]</p>
<p>20。应用：计算字符串的长度（一个双字节字符长度计2，ASCII字符计1） String.prototype.len&#x3D;function(){return this.replace([^\x00-\xff]&#x2F;g,”aa”).length;}</p>
<p>21。匹配空行的正则表达式：\n[\s| ]*\r</p>
<p>22。匹配HTML标记的正则表达式：&#x2F;&lt;(.<em>)&gt;.</em>&lt;/\1&gt;|&lt;(.*) /&gt;&#x2F;</p>
<p>23。匹配首尾空格的正则表达式：(^\s*)|(\s*$)</p>
<p>&nbsp;</p>
<p>匹配中文字符的正则表达式： [\u4e00-\u9fa5] &nbsp;&nbsp;<br>评注：匹配中文还真是个头疼的事，有了这个表达式就好办了 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配双字节字符(包括汉字在内)：[^\x00-\xff] &nbsp;&nbsp;<br>评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1） &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配空白行的正则表达式：\n\s<em>\r &nbsp;&nbsp;<br>评注：可以用来删除空白行 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配HTML标记的正则表达式：&lt;(\S</em>?)[^&gt;]<em>&gt;.</em>?|&lt;.<em>? &#x2F;&gt; &nbsp;&nbsp;<br>评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配首尾空白字符的正则表达式：^\s</em>|\s*$ &nbsp;&nbsp;<br>评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配Email地址的正则表达式：\w+([-+.]\w+)<em>@\w+([-.]\w+)<em>.\w+([-.]\w+)</em> &nbsp;&nbsp;<br>评注：表单验证时很实用 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配网址URL的正则表达式：[a-zA-z]+:&#x2F;&#x2F;[^\s]</em> &nbsp;&nbsp;<br>评注：网上流传的版本功能很有限，上面这个基本可以满足需求 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$ &nbsp;&nbsp;<br>评注：表单验证时很实用 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配国内电话号码：\d{3}-\d{8}|\d{4}-\d{7} &nbsp;&nbsp;<br>评注：匹配形式如 0511-4405222 或 021-87888822 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配腾讯QQ号：[1-9][0-9]{4,} &nbsp;&nbsp;<br>评注：腾讯QQ号从10000开始 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配中国邮政编码：[1-9]\d{5}(?!\d) &nbsp;&nbsp;<br>评注：中国邮政编码为6位数字 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配身份证：\d{15}|\d{18} &nbsp;&nbsp;<br>评注：中国的身份证为15位或18位 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配ip地址：\d+.\d+.\d+.\d+ &nbsp;&nbsp;<br>评注：提取ip地址时有用 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配特定数字： &nbsp;&nbsp;<br>^[1-9]\d*$　 　 &#x2F;&#x2F;匹配正整数 &nbsp;&nbsp;<br>^-[1-9]\d*$ 　 &#x2F;&#x2F;匹配负整数 &nbsp;&nbsp;<br>^-?[1-9]\d*$　　 &#x2F;&#x2F;匹配整数 &nbsp;&nbsp;<br>^[1-9]\d*|0$　 &#x2F;&#x2F;匹配非负整数（正整数 + 0） &nbsp;&nbsp;<br>^-[1-9]\d*|0$　　 &#x2F;&#x2F;匹配非正整数（负整数 + 0） &nbsp;&nbsp;<br>^[1-9]\d<em>.\d</em>|0.\d*[1-9]\d*$　　 &#x2F;&#x2F;匹配正浮点数 &nbsp;&nbsp;<br>^-([1-9]\d<em>.\d</em>|0.\d*[1-9]\d*)$　 &#x2F;&#x2F;匹配负浮点数 &nbsp;&nbsp;<br>^-?([1-9]\d<em>.\d</em>|0.\d*[1-9]\d*|0?.0+|0)$　 &#x2F;&#x2F;匹配浮点数 &nbsp;&nbsp;<br>^[1-9]\d<em>.\d</em>|0.\d*[1-9]\d*|0?.0+|0$　　 &#x2F;&#x2F;匹配非负浮点数（正浮点数 + 0） &nbsp;&nbsp;<br>^(-([1-9]\d<em>.\d</em>|0.\d*[1-9]\d*))|0?.0+|0$　　&#x2F;&#x2F;匹配非正浮点数（负浮点数 + 0） &nbsp;&nbsp;<br>评注：处理大量数据时有用，具体应用时注意修正 &nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>匹配特定字符串： &nbsp;&nbsp;<br>^[A-Za-z]+$　　&#x2F;&#x2F;匹配由26个英文字母组成的字符串 &nbsp;&nbsp;<br>^[A-Z]+$　　&#x2F;&#x2F;匹配由26个英文字母的大写组成的字符串 &nbsp;&nbsp;<br>^[a-z]+$　　&#x2F;&#x2F;匹配由26个英文字母的小写组成的字符串 &nbsp;&nbsp;<br>^[A-Za-z0-9]+$　　&#x2F;&#x2F;匹配由数字和26个英文字母组成的字符串 &nbsp;&nbsp;<br>^\w+$　　&#x2F;&#x2F;匹配由数字、26个英文字母或者下划线组成的字符串 &nbsp;&nbsp;<br>“^[\w-]+(\.[\w-]+)<em>@[\w-]+(\.[\w-]+)+___FCKpd___0quot;　　　　&#x2F;&#x2F;email地址 &nbsp;&nbsp;<br>“^[a-zA-z]+:&#x2F;&#x2F;(\w+(-\w+)</em>)(\.(\w+(-\w+)<em>))</em>(\?\S*)?___FCKpd___0quot;　　&#x2F;&#x2F;url &nbsp;&nbsp;</p>
<p>匹配中文字符的正则表达式： [\u4e00-\u9fa5]<br>评注：匹配中文还真是个头疼的事，有了这个表达式就好办了</p>
<p>匹配双字节字符(包括汉字在内)：[^\x00-\xff]<br>评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）</p>
<p>匹配空白行的正则表达式：\n\s*\r<br>评注：可以用来删除空白行</p>
<p>匹配HTML标记的正则表达式：&lt;(\S*?)[^&gt;]<em>&gt;.</em>?|&lt;.*? &#x2F;&gt;<br>评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力</p>
<p>匹配首尾空白字符的正则表达式：^\s*|\s*$<br>评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式</p>
<p>匹配Email地址的正则表达式：\w+([-+.]\w+)*@\w+([-.]\w+)<em>.\w+([-.]\w+)</em><br>评注：表单验证时很实用</p>
<p>匹配网址URL的正则表达式：[a-zA-z]+:&#x2F;&#x2F;[^\s]*<br>评注：网上流传的版本功能很有限，上面这个基本可以满足需求</p>
<p>匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$<br>评注：表单验证时很实用</p>
<p>匹配国内电话号码：\d{3}-\d{8}|\d{4}-\d{7}<br>评注：匹配形式如 0511-4405222 或 021-87888822</p>
<p>匹配腾讯QQ号：[1-9][0-9]{4,}<br>评注：腾讯QQ号从10000开始</p>
<p>匹配中国邮政编码：[1-9]\d{5}(?!\d)<br>评注：中国邮政编码为6位数字</p>
<p>匹配身份证：\d{15}|\d{18}<br>评注：中国的身份证为15位或18位</p>
<p>匹配ip地址：\d+.\d+.\d+.\d+<br>评注：提取ip地址时有用</p>
<p>匹配特定数字：<br>^[1-9]\d*$　 　 &#x2F;&#x2F;匹配正整数<br>^-[1-9]\d*$ 　 &#x2F;&#x2F;匹配负整数<br>^-?[1-9]\d*$　　 &#x2F;&#x2F;匹配整数<br>^[1-9]\d*|0$　 &#x2F;&#x2F;匹配非负整数（正整数 + 0）<br>^-[1-9]\d*|0$　　 &#x2F;&#x2F;匹配非正整数（负整数 + 0）<br>^[1-9]\d<em>.\d</em>|0.\d*[1-9]\d*$　　 &#x2F;&#x2F;匹配正浮点数<br>^-([1-9]\d<em>.\d</em>|0.\d*[1-9]\d*)$　 &#x2F;&#x2F;匹配负浮点数<br>^-?([1-9]\d<em>.\d</em>|0.\d*[1-9]\d*|0?.0+|0)$　 &#x2F;&#x2F;匹配浮点数<br>^[1-9]\d<em>.\d</em>|0.\d*[1-9]\d*|0?.0+|0$　　 &#x2F;&#x2F;匹配非负浮点数（正浮点数 + 0）<br>^(-([1-9]\d<em>.\d</em>|0.\d*[1-9]\d*))|0?.0+|0$　　&#x2F;&#x2F;匹配非正浮点数（负浮点数 + 0）<br>评注：处理大量数据时有用，具体应用时注意修正</p>
<p>匹配特定字符串：<br>^[A-Za-z]+$　　&#x2F;&#x2F;匹配由26个英文字母组成的字符串<br>^[A-Z]+$　　&#x2F;&#x2F;匹配由26个英文字母的大写组成的字符串<br>^[a-z]+$　　&#x2F;&#x2F;匹配由26个英文字母的小写组成的字符串<br>^[A-Za-z0-9]+$　　&#x2F;&#x2F;匹配由数字和26个英文字母组成的字符串<br>^\w+$　　&#x2F;&#x2F;匹配由数字、26个英文字母或者下划线组成的字符串<br>“^[\w-]+(\.[\w-]+)<em>@[\w-]+(\.[\w-]+)+___FCKpd___0quot;　　　　&#x2F;&#x2F;email地址&nbsp;&nbsp;<br>“^[a-zA-z]+:&#x2F;&#x2F;(\w+(-\w+)</em>)(\.(\w+(-\w+)<em>))</em>(\?\S*)?___FCKpd___0quot;　　&#x2F;&#x2F;urlview plaincopy to clipboardprint?<br>正则几个基本概念： &nbsp;&nbsp;</p>
<p>正则几个基本概念：view plaincopy to clipboardprint?<br>1.贪婪：+,*,?,{m,n}等默认是贪婪匹配，即尽可能多匹配，也叫最大匹配 &nbsp;&nbsp;<br>如果后面加上?，就转化为非贪婪匹配，需要高版本支持 &nbsp;&nbsp;</p>
<p>1.贪婪：+,*,?,{m,n}等默认是贪婪匹配，即尽可能多匹配，也叫最大匹配<br>如果后面加上?，就转化为非贪婪匹配，需要高版本支持view plaincopy to clipboardprint?<br>2.获取：默认用(x|y)是获取匹配，很多时候只是测试，不一定要求得到所匹配的数据，尤其在嵌套匹配或大数据中就要用非获取匹配(?:x|y)，这样提高了效率，优化了程序。 &nbsp;&nbsp;</p>
<p>2.获取：默认用(x|y)是获取匹配，很多时候只是测试，不一定要求得到所匹配的数据，尤其在嵌套匹配或大数据中就要用非获取匹配(?:x|y)，这样提高了效率，优化了程序。view plaincopy to clipboardprint?<br>3.消耗：默认是消耗匹配，一般在预查中是非消耗匹配。 &nbsp;&nbsp;<br>举个例子，2003-2-8要变为2003-02-08 &nbsp;&nbsp;<br>如果用&#x2F;-(\d)-&#x2F;第二次匹配将从8开始，从而只替换第一个2，错误 &nbsp;&nbsp;<br>如果用&#x2F;-(\d)(?&#x3D;-)&#x2F;则第二次匹配从第二个-开始，即不消耗字符- &nbsp;&nbsp;</p>
<p>3.消耗：默认是消耗匹配，一般在预查中是非消耗匹配。<br>举个例子，2003-2-8要变为2003-02-08<br>如果用&#x2F;-(\d)-&#x2F;第二次匹配将从8开始，从而只替换第一个2，错误<br>如果用&#x2F;-(\d)(?&#x3D;-)&#x2F;则第二次匹配从第二个-开始，即不消耗字符-view plaincopy to clipboardprint?<br>4.预查：js中分为正向预查和负向预查 &nbsp;&nbsp;<br>如上面的(?&#x3D;pattern)是正向预查，在任何匹配 pattern 的字符串开始处匹配查找字符串。还有(?!pattern)是负向预查，在任何不匹配 pattern 的字符串开始处匹配查找字符串。负向预查有时会用在对[^]的扩充，[^]只是一些字符，而?!可以使整个字符串。 &nbsp;&nbsp;</p>
<p>4.预查：js中分为正向预查和负向预查<br>如上面的(?&#x3D;pattern)是正向预查，在任何匹配 pattern 的字符串开始处匹配查找字符串。还有(?!pattern)是负向预查，在任何不匹配 pattern 的字符串开始处匹配查找字符串。负向预查有时会用在对[^]的扩充，[^]只是一些字符，而?!可以使整个字符串。view plaincopy to clipboardprint?<br>5.回调：一般用在替换上，即根据不用的匹配内容返回不用的替换值，从而简化了程序，需要高版本支持 &nbsp;&nbsp;</p>
<p>5.回调：一般用在替换上，即根据不用的匹配内容返回不用的替换值，从而简化了程序，需要高版本支持view plaincopy to clipboardprint?<br>6.引用：\num 对所获取的第num个匹配的引用。 &nbsp;&nbsp;<br>例如，’(.)\1\1’ 匹配AAA型。’(.)(.)\2\1’ 匹配ABBA型。 &nbsp;&nbsp;</p>
<p>6.引用：\num 对所获取的第num个匹配的引用。<br>例如，’(.)\1\1’ 匹配AAA型。’(.)(.)\2\1’ 匹配ABBA型。view plaincopy to clipboardprint?<br>正则表达式保留字 &nbsp;&nbsp;<br>^ (carat) &nbsp;&nbsp;<br>. (period) &nbsp;&nbsp;<br>[ (left bracket} &nbsp;&nbsp;<br>$ (dollar sign) &nbsp;&nbsp;<br>( (left parenthesis) &nbsp;&nbsp;<br>) (right parenthesis) &nbsp;&nbsp;<br>| (pipe) &nbsp;&nbsp;</p>
<ul>
<li>(asterisk) &nbsp;&nbsp;</li>
</ul>
<ul>
<li>(plus symbol) &nbsp;&nbsp;<br>? (question mark) &nbsp;&nbsp;<br>{ (left curly bracket, or left brace) &nbsp;&nbsp;<br>\ backslash &nbsp;&nbsp;</li>
</ul>
<p>正则表达式保留字<br>^ (carat)&nbsp;&nbsp;<br>. (period)&nbsp;&nbsp;<br>[ (left bracket}&nbsp;&nbsp;<br>$ (dollar sign)&nbsp;&nbsp;<br>( (left parenthesis)&nbsp;&nbsp;<br>) (right parenthesis)&nbsp;&nbsp;<br>| (pipe)&nbsp;&nbsp;</p>
<ul>
<li>(asterisk)&nbsp;&nbsp;</li>
</ul>
<ul>
<li>(plus symbol)&nbsp;&nbsp;<br>? (question mark)&nbsp;&nbsp;<br>{ (left curly bracket, or left brace)&nbsp;&nbsp;<br>\ backslash view plaincopy to clipboardprint?<br>构造 匹配于 &nbsp;&nbsp;</li>
</ul>
<p>构造 匹配于 view plaincopy to clipboardprint?<br>字符 &nbsp;&nbsp;<br>x 字符 x &nbsp;&nbsp;<br>\ 反斜线字符 &nbsp;&nbsp;<br>\0n 八进制值的字符0n (0 &lt;&#x3D; n &lt;&#x3D; 7) &nbsp;&nbsp;<br>\0nn 八进制值的字符 0nn (0 &lt;&#x3D; n &lt;&#x3D; 7) &nbsp;&nbsp;<br>\0mnn 八进制值的字符0mnn 0mnn (0 &lt;&#x3D; m &lt;&#x3D; 3, 0 &lt;&#x3D; n &lt;&#x3D; 7) &nbsp;&nbsp;<br>\xhh 十六进制值的字符0xhh &nbsp;&nbsp;<br>\uhhhh 十六进制值的字符0xhhhh &nbsp;&nbsp;<br>\t 制表符(‘\u0009’) &nbsp;&nbsp;<br>\n 换行符 (‘\u000A’) &nbsp;&nbsp;<br>\r 回车符 (‘\u000D’) &nbsp;&nbsp;<br>\f 换页符 (‘\u000C’) &nbsp;&nbsp;<br>\a 响铃符 (‘\u0007’) &nbsp;&nbsp;<br>\e 转义符 (‘\u001B’) &nbsp;&nbsp;<br>\cx T对应于x的控制字符 x &nbsp;&nbsp;</p>
<p>字符&nbsp;&nbsp;<br>x 字符 x&nbsp;&nbsp;<br>\ 反斜线字符&nbsp;&nbsp;<br>\0n 八进制值的字符0n (0 &lt;&#x3D; n &lt;&#x3D; 7)&nbsp;&nbsp;<br>\0nn 八进制值的字符 0nn (0 &lt;&#x3D; n &lt;&#x3D; 7)&nbsp;&nbsp;<br>\0mnn 八进制值的字符0mnn 0mnn (0 &lt;&#x3D; m &lt;&#x3D; 3, 0 &lt;&#x3D; n &lt;&#x3D; 7)&nbsp;&nbsp;<br>\xhh 十六进制值的字符0xhh&nbsp;&nbsp;<br>\uhhhh 十六进制值的字符0xhhhh&nbsp;&nbsp;<br>\t 制表符(‘\u0009’)&nbsp;&nbsp;<br>\n 换行符 (‘\u000A’)&nbsp;&nbsp;<br>\r 回车符 (‘\u000D’)&nbsp;&nbsp;<br>\f 换页符 (‘\u000C’)&nbsp;&nbsp;<br>\a 响铃符 (‘\u0007’)&nbsp;&nbsp;<br>\e 转义符 (‘\u001B’)&nbsp;&nbsp;<br>\cx T对应于x的控制字符 x view plaincopy to clipboardprint?<br>字符类 &nbsp;&nbsp;<br>[abc] a, b, or c (简单类) &nbsp;&nbsp;<br>[^abc] 除了a、b或c之外的任意 字符（求反） &nbsp;&nbsp;<br>[a-zA-Z] a到z或A到Z ，包含（范围) &nbsp;&nbsp;<br>[a-z-[bc]] a到z，除了b和c ： [ad-z]（减去） &nbsp;&nbsp;<br>[a-z-[m-p]] a到z，除了m到 p： [a-lq-z] &nbsp;&nbsp;<br>[a-z-[^def]] d, e, 或 f &nbsp;&nbsp;</p>
<p>字符类&nbsp;&nbsp;<br>[abc] a, b, or c (简单类)&nbsp;&nbsp;<br>[^abc] 除了a、b或c之外的任意 字符（求反）&nbsp;&nbsp;<br>[a-zA-Z] a到z或A到Z ，包含（范围)&nbsp;&nbsp;<br>[a-z-[bc]] a到z，除了b和c ： [ad-z]（减去）&nbsp;&nbsp;<br>[a-z-[m-p]] a到z，除了m到 p： [a-lq-z]&nbsp;&nbsp;<br>[a-z-[^def]] d, e, 或 f view plaincopy to clipboardprint?<br>预定义的字符类 &nbsp;&nbsp;<br>. 任意字符（也许能与行终止符匹配，也许不能） &nbsp;&nbsp;<br>\d 数字: [0-9] &nbsp;&nbsp;<br>\D 非数字: [^0-9] &nbsp;&nbsp;<br>\s 空格符: [ \t\n\x0B\f\r] &nbsp;&nbsp;<br>\S 非空格符: [^\s] &nbsp;&nbsp;<br>\w 单词字符: [a-zA-Z_0-9] &nbsp;&nbsp;<br>\W 非单词字符: [^\w] &nbsp;</p>
<p>&nbsp;</p>
<p>actionscript中常用正则表达式：</p>
<p>1.匹配正整数：&nbsp;<br>&#x2F;^[1-9]\d*$&#x2F;&nbsp;<br>2.匹配负整数：&nbsp;<br>&#x2F;^-[1-9]\d*$&#x2F;&nbsp;<br>3.匹配浮点数：&nbsp;<br>&#x2F;^-?(([1-9]\d|0)).\d*$&#x2F;&nbsp;<br>4.匹配二进制数字:&nbsp;<br>&#x2F;^([0|1]{4}\s)<em>([0|1]{4})$&#x2F;&nbsp;<br>5.匹配八进制数字:&nbsp;<br>&#x2F;^0[1-7][0-7]</em>$]&nbsp;<br>6.匹配十六进制数字：&nbsp;<br>&#x2F;^0x[0-9][A-F]<em>$&#x2F;&nbsp;<br>7.匹配中国人姓名：通常由2到4个汉字组成。使用Unicode编码&nbsp;<br>&#x2F;^[\u4e00-\u9fa5][2,4]$&#x2F;&nbsp;<br>8.匹配QQ号：&nbsp;<br>&#x2F;^[1-9][0-9]{4,9}$&#x2F;&nbsp;<br>9.匹配日期：&nbsp;<br>中国习惯日期：&nbsp;<br>&#x2F;^[19|20]\d{2}年(0[1-9]|(1(0|1|2)))月(0[1-9]|((1|2)\d))|(3(0|1)))日$&#x2F;&nbsp;<br>西方习惯日期：&nbsp;<br>&#x2F;^(0[1-9]|(1(0|1|2)))/(0[1-9]|((1|2)\d)|(3(0|1)))/(19|20)\d{2}$&#x2F;&nbsp;<br>10.匹配身份证：&nbsp;<br>&#x2F;(^\d{15}$)|(^\d{17}([0-9]|x)$)&#x2F;i&nbsp;<br>11.匹配邮政编码：&nbsp;<br>&#x2F;^[1-9][0-9]{5}$&#x2F;&nbsp;<br>12.匹配电话号码：&nbsp;<br>&#x2F;^\d{3,4}-\d{7,8}$&#x2F;&nbsp;<br>13.匹配手机号码：&nbsp;<br>&#x2F;^(13|15|18)\d{9}$&#x2F;&nbsp;<br>14.匹配电子邮箱：&nbsp;<br>&#x2F;^[a-z0-9][_.a-z0-9]</em>@([a-z0-9][_.a-z0-9]*.)+[a-z]{2,6}$&#x2F;i&nbsp;<br>15.匹配货币：&nbsp;<br>&#x2F;^\d{0,3}(,\d{3}){0,}.\d{2}$&#x2F;&nbsp;<br>16.匹配IPv4地址：&nbsp;<br>&#x2F;^((\d{1,2}|1\d{2}|2[0-4]\d{1}|25[0-5]).){3}(\d{1,2}|1\d{2}|2[0-4]\d{1}|25[0-5])$&#x2F;&nbsp;<br>16.匹配颜色：&nbsp;<br>&#x2F;^#(([0-9|A-F]){6})|(([0-9|A-F]){8})$&#x2F;i</p>
<p>&nbsp;</p>
<p>javascript常用正则表达式：</p>
<div>&nbsp;Require : /.+/,</div>
<div>&nbsp;&nbsp; &nbsp; Email : /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/,</div>
<div>&nbsp;&nbsp; &nbsp; Phone : /^((\(\d{2,3}\))|(\d{3}\-))?(\(0\d{2,3}\)|0\d{2,3}-)?[1-9]\d{6,7}(\-\d{1,4})?$/,</div>
<div>&nbsp;&nbsp; &nbsp; Mobile : /^((\(\d{2,3}\))|(\d{3}\-))?13\d{9}$/,</div>
<div>&nbsp;&nbsp; &nbsp; Url : /^http:\/\/[A-Za-z0-9]+\.[A-Za-z0-9]+[\/=\?%\-&amp;_~`@[\]\':+!]*([^&lt;&gt;\"\"])*$/,</div>
<div>&nbsp;&nbsp; &nbsp; IdCard : /^\d{15}(\d{2}[A-Za-z0-9])?$/,</div>
<div>&nbsp;&nbsp; &nbsp; Currency : /^\d+(\.\d+)?$/,</div>
<div>&nbsp;&nbsp; &nbsp; Number : /^\d+$/,</div>
<div>&nbsp;&nbsp; &nbsp; Zip : /^[1-9]\d{5}$/,</div>
<div>&nbsp;&nbsp; &nbsp; QQ : /^[1-9]\d{4,8}$/,</div>
<div>&nbsp;&nbsp; &nbsp; Integer : /^[-\+]?\d+$/,</div>
<div>&nbsp;&nbsp; &nbsp; Double : /^[-\+]?\d+(\.\d+)?$/,</div>
<div>&nbsp;&nbsp; &nbsp; English : /^[A-Za-z]+$/,</div>
<div>&nbsp;&nbsp; &nbsp; Chinese : &nbsp;/^[\u0391-\uFFE5]+$/,</div>
<div>&nbsp;&nbsp; &nbsp; Username : /^[a-z]\w{3,}$/i,</div>
<div>&nbsp;&nbsp; &nbsp; UnSafe : /^(([A-Z]*|[a-z]*|\d*|[-_\~!@#\$%\^&amp;\*\.\(\)\[\]\{\}&lt;&gt;\?\\\/\'\"]*)|.{0,5})$|\s/,</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>匹配中文字符的正则表达式： [\u4e00-\u9fa5]</div>
<div>评注：匹配中文还真是个头疼的事，有了这个表达式就好办了</div>
<div>&nbsp;</div>
<div>匹配双字节字符(包括汉字在内)：[^\x00-\xff]</div>
<div>评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）</div>
<div>&nbsp;</div>
<div>匹配空白行的正则表达式：\n\s*\r</div>
<div>评注：可以用来删除空白行</div>
<div>&nbsp;</div>
<div>匹配HTML标记的正则表达式：&lt;(\S*?)[^&gt;]*&gt;.*?&lt;/\1&gt;|&lt;.*? /&gt;</div>
<div>评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力</div>
<div>&nbsp;</div>
<div>匹配首尾空白字符的正则表达式：^\s*|\s*$</div>
<div>评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式</div>
<div>&nbsp;</div>
<div>匹配Email地址的正则表达式：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*</div>
<div>评注：表单验证时很实用</div>
<div>&nbsp;</div>
<div>匹配网址URL的正则表达式：[a-zA-z]+://[^\s]*</div>
<div>评注：网上流传的版本功能很有限，上面这个基本可以满足需求</div>
<div>&nbsp;</div>
<div>匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$</div>
<div>评注：表单验证时很实用</div>
<div>&nbsp;</div>
<div>匹配国内电话号码：\d{3}-\d{8}|\d{4}-\d{7}</div>
<div>评注：匹配形式如 0511-4405222 或 021-87888822</div>
<div>&nbsp;</div>
<div>匹配腾讯QQ号：[1-9][0-9]{4,}</div>
<div>评注：腾讯QQ号从10000开始</div>
<div>&nbsp;</div>
<div>匹配中国邮政编码：[1-9]\d{5}(?!\d)</div>
<div>评注：中国邮政编码为6位数字</div>
<div>&nbsp;</div>
<div>匹配身份证：\d{15}|\d{18}</div>
<div>评注：中国的身份证为15位或18位</div>
<div>&nbsp;</div>
<div>匹配ip地址：\d+\.\d+\.\d+\.\d+</div>
<div>评注：提取ip地址时有用</div>
<div>&nbsp;</div>
<div>匹配特定数字：</div>
<div>^[1-9]\d*$　 　 //匹配正整数</div>
<div>^-[1-9]\d*$ 　 //匹配负整数</div>
<div>^-?[1-9]\d*$　　 //匹配整数</div>
<div>^[1-9]\d*|0$　 //匹配非负整数（正整数 + 0）</div>
<div>^-[1-9]\d*|0$　　 //匹配非正整数（负整数 + 0）</div>
<div>^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$　　 //匹配正浮点数</div>
<div>^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$　 //匹配负浮点数</div>
<div>^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$　 //匹配浮点数</div>
<div>^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$　　 //匹配非负浮点数（正浮点数 + 0）</div>
<div>^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$　　//匹配非正浮点数（负浮点数 + 0）</div>
<div>评注：处理大量数据时有用，具体应用时注意修正</div>
<div>&nbsp;</div>
<div>匹配特定字符串：</div>
<div>^[A-Za-z]+$　　//匹配由26个英文字母组成的字符串</div>
<div>^[A-Z]+$　　//匹配由26个英文字母的大写组成的字符串</div>
<div>^[a-z]+$　　//匹配由26个英文字母的小写组成的字符串</div>
<div>^[A-Za-z0-9]+$　　//匹配由数字和26个英文字母组成的字符串</div>
<div>^\w+$　　//匹配由数字、26个英文字母或者下划线组成的字符串</div>
<div>&nbsp;</div>
<div>验证1900-2099年日期 &nbsp; /^((19|20)[0-9]{2})-(([1-9]{1})|10|11|12)$/ &nbsp; /^\d{4}\-([1-9]|1[012])$/</div>
<div>验证一年的12个月：“^(0?[1-9]|1[0-2])$”正确格式为： &nbsp; “01”-“09”和“1”“12”</div>
<div>验证一个月的31天：“^((0?[1-9])|((1|2)[0-9])|30|31)$” &nbsp;正确格式为：“01”“09”和“1”“31”。</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>只能输入数字：“^[0-9]*$”</div>
<div>只能输入n位的数字：“^\d{n}$”</div>
<div>只能输入至少n位数字：“^\d{n,}$”</div>
<div>只能输入m-n位的数字：“^\d{m,n}$”</div>
<div>只能输入零和非零开头的数字：“^(0|[1-9][0-9]*)$”</div>
<div>只能输入有两位小数的正实数：“^[0-9]+(.[0-9]{2})?$”</div>
<div>只能输入有1-3位小数的正实数：“^[0-9]+(.[0-9]{1,3})?$”</div>
<div>只能输入非零的正整数：“^\+?[1-9][0-9]*$”</div>
<div>只能输入非零的负整数：“^\-[1-9][0-9]*$”</div>
<div>只能输入长度为3的字符：“^.{3}$”</div>
<div>只能输入由26个英文字母组成的字符串：“^[A-Za-z]+$”</div>
<div>只能输入由26个大写英文字母组成的字符串：“^[A-Z]+$”</div>
<div>只能输入由26个小写英文字母组成的字符串：“^[a-z]+$”</div>
<div>只能输入由数字和26个英文字母组成的字符串：“^[A-Za-z0-9]+$”</div>
<div>只能输入由数字、26个英文字母或者下划线组成的字符串：“^\w+$”</div>
<div>验证用户密码:“^[a-zA-Z]\w{5,17}$”正确格式为：以字母开头，长度在6-18之间，</div>
<div>&nbsp;</div>
<div>只能包含字符、数字和下划线。</div>
<div>验证是否含有^%&amp;',;=?$\"等字符：“[^%&amp;',;=?$\x22]+”</div>
<div>只能输入汉字：“^[\u4e00-\u9fa5],{0,}$”</div>
<div>验证Email地址：“^\w+[-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$”</div>
<div>验证InternetURL：“^http://([\w-]+\.)+[\w-]+(/[\w-./?%&amp;=]*)?$”</div>
<div>验证电话号码：“^(\(\d{3,4}\)|\d{3,4}-)?\d{7,8}$”</div>
<div>&nbsp;</div>
<div>匹配格式为2005-1-1的日期 格式不能为2005-01-01</div>
<div>&lt;script language=javascript&gt;</div>
<div>var str="2005-04-03";</div>
<div>re=/\d{4}(-(?!0))\d{1,2}(-(?!0))\d{1,2}/</div>
<div>if(!re.test(str))</div>
<div>{</div>
<div>alert("格式错误")</div>
<div>}</div>
<div>else</div>
<div>{</div>
<div>alert("正确")</div>
<div>}</div>
<div>&lt;/script&gt;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>本正则可以匹配国内的任何形式正确的电话号码包括0***1234567，0***12345678，0***-1234567，0***-12345678</div>
<div>手机号码13*********，15*********，013*********，015*********</div>
<div>(^0[0-9]{2,3}\-[0-9]{7,8}$)|(^[0-9]{7,8}$)|(^0[0-9]{2,3}[0-9]{7,8}$)|(^0{0,1}13[0-9]{9}$)|(^0{0,1}15[0-9]{9}$)</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wxpay.jpg" alt="Amon Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Amon Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AD%A3%E5%88%99/" rel="tag"># 正则</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2012/07/12/zh-CN/2012-07-12-java-no-such-method/" rel="prev" title="java更改字段类型导致Flex报NoSuchMethodError的错误">
                  <i class="fa fa-angle-left"></i> java更改字段类型导致Flex报NoSuchMethodError的错误
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/07/26/zh-CN/2012-07-26-tomcat-high-cpu/" rel="next" title="tomcat CPU使用率高的原因分析">
                  tomcat CPU使用率高的原因分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Amon Xu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xumeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"amonxu","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
